--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer

-- Anti AFK
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--// LIB
local Library = require(RS:WaitForChild("Framework"):WaitForChild("Library"))
local Remote = Library.Remote
local RemoteEvent = RS:WaitForChild("ffrostflame_bridgenet2@1.0.0"):WaitForChild("dataRemoteEvent")

--// SETTINGS
local AutoRaid = false
local TPEnemy = false
local Aura = false
local PowerBoost = false

local RAID_TIME = 900
local START_DELAY = 10

--================ RAID =================--

local function CreateEaster()
    RemoteEvent:FireServer({{"GamemodeSystem","Create","Easter Raid","ChocolateKingdom","Easy",true,n=6},"\002"})
end

local function StartEaster()
    RemoteEvent:FireServer({{"GamemodeSystem","Start","Easter Raid",8594485805,n=4},"\002"})
end

local function CreateNormal()
    RemoteEvent:FireServer({{"GamemodeSystem","Create","Raid","TitanTown","Easy",true,n=6},"\002"})
end

local function StartNormal()
    RemoteEvent:FireServer({{"GamemodeSystem","Start","Raid",8594485805,n=4},"\002"})
end

--================ RAID DETECT =================--

local function GetRaid()
    local gm = workspace:FindFirstChild("_MAP")
    if not gm then return end
    gm = gm:FindFirstChild("Gamemode")
    if not gm then return end

    for _,v in pairs(gm:GetChildren()) do
        if string.find(v.Name,"Raid") then
            return v
        end
    end
end

local function GetSpots()
    local raid = GetRaid()
    if not raid then return {} end
    local s = raid:FindFirstChild("Spots")
    return s and s:GetChildren() or {}
end

--================ ENEMY =================--

local function GetNearest()
    local folder = workspace:WaitForChild("_ENEMIES"):WaitForChild("Client")
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end

    local root = char.HumanoidRootPart
    local nearest, dist = nil, math.huge

    for _,mob in pairs(folder:GetChildren()) do
        local hrp = mob:FindFirstChild("HumanoidRootPart")
        if hrp then
            local d = (hrp.Position - root.Position).Magnitude
            if d < dist then
                dist = d
                nearest = mob
            end
        end
    end

    return nearest
end

local function IsSpotClear(pos)
    local folder = workspace:WaitForChild("_ENEMIES"):WaitForChild("Client")

    for _,mob in pairs(folder:GetChildren()) do
        local hrp = mob:FindFirstChild("HumanoidRootPart")
        if hrp and (hrp.Position - pos).Magnitude < 70 then
            return false
        end
    end

    return true
end


--================ LOOP TP =================--

task.spawn(function()
    while task.wait(0.2) do
        if TPEnemy and InRaid() then
            local target = GetNearest()
            if target then
                TPTo(target)
            end
        end
    end
end)

--================ LOOP AURA =================--

task.spawn(function()
    while task.wait() do
        if Aura and GetRaid() then
            pcall(function()
                Remote:Fire("ClickSystem","Execute",Library.Target)
            end)
        end
    end
end)

--================ POWER BOOST =================--

task.spawn(function()
    while true do
        if PowerBoost then
            for i = 1,3 do
                RemoteEvent:FireServer({
                    {
                        "ClickSystem",
                        "Execute",
                        n = 3
                    },
                    "\002"
                })
            end
        end
        task.wait(0.1)
    end
end)

--================ RETURN =================--

local function ClickReturn()
    for i=1,15 do
        local ui = player.PlayerGui:FindFirstChild("Results")
        if ui and ui.Enabled then
            local btn = ui:FindFirstChild("Return", true)
            if btn then
                firesignal(btn.MouseButton1Click)
                break
            end
        end
        task.wait(1)
    end
end

--================ AUTO RAID =================--

task.spawn(function()
    while task.wait(2) do
        if AutoRaid then

            -- EASTER
            CreateEaster()
            task.wait(2)
            StartEaster()

            task.wait(START_DELAY)
            task.wait(RAID_TIME)

            ClickReturn()
            task.wait(8)

            -- NORMAL
            CreateNormal()
            task.wait(2)
            StartNormal()

            task.wait(START_DELAY)
            task.wait(RAID_TIME)

            ClickReturn()
            task.wait(10)
        end
    end
end)

--================ GUI =================--

--================ GUI =================--

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,220,0,250)
main.Position = UDim2.new(1,-230,0.4,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "RAID PANEL"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- CLOSE
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(200,50,50)
close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- MINIMIZE
local mini = Instance.new("TextButton", main)
mini.Size = UDim2.new(0,30,0,30)
mini.Position = UDim2.new(1,-70,0,0)
mini.Text = "-"

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(1,-60,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

-- TOGGLES
local function Toggle(name,pos,callback)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,40)
    b.Position = UDim2.new(0,10,0,pos)
    b.Text = name.." OFF"

    b.BackgroundColor3 = Color3.fromRGB(60,60,60)
    b.TextColor3 = Color3.fromRGB(255,255,255)

    b.TextSize = 14 -- 🔥 atur ukuran di sini (coba 14–18)
    b.Font = Enum.Font.GothamBold -- biar lebih jelas & clean

    local state = false
    b.MouseButton1Click:Connect(function()
        state = not state
        b.Text = name.." "..(state and "ON" or "OFF")

        b.BackgroundColor3 = state and Color3.fromRGB(0,170,0) or Color3.fromRGB(60,60,60)

        callback(state)
    end)
end

Toggle("Auto Raid",40,function(v) AutoRaid = v end)
Toggle("Auto TP",90,function(v) TPEnemy = v end)
Toggle("Aura Kill",140,function(v) Aura = v end)
Toggle("Power Boost",190,function(v) PowerBoost = v end)
