--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false

local lastEnemy = nil
local HIT_MULTIPLIER = 1

-- 🔥 TAMBAHAN
local UseSelected = false
local SelectedEnemy = nil
local TP_DISTANCE = 350
local LastMap = "Fiery World"

----------------------------------------------------------------
-- CORE
----------------------------------------------------------------

local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

----------------------------------------------------------------
-- 🔥 FIX TYPE (RAID SUPPORT)
----------------------------------------------------------------

local function FixType(t)
    if not t then return "World" end
    if t == "Raid" or string.find(t,"Raid") then
        return "RaidSystemServer"
    end
    return t
end

----------------------------------------------------------------
-- ENEMY LIST (TETAP)
----------------------------------------------------------------

local function GetAllEnemyNames()
    local list = {}
    local enemies = workspace:FindFirstChild("Client") and workspace.Client:FindFirstChild("Enemies")
    if not enemies then return list end

    for _, v in pairs(enemies:GetDescendants()) do
        if v.Name and v.Parent and v.Parent.Name == "HumanoidRootPart" then
            if not table.find(list, v.Name) then
                table.insert(list, v.Name)
            end
        end
    end

    table.sort(list)
    return list
end

----------------------------------------------------------------
-- TARGET (🔥 FIX RAID DETECT TANPA HAPUS)
----------------------------------------------------------------

local function GetNearestEnemy()
    local root = GetRoot()
    if not root then return end

    local closest = nil
    local dist = math.huge

    local enemies = workspace.Server.Enemies

    for _, folder in pairs(enemies:GetChildren()) do
        for _, world in pairs(folder:GetChildren()) do
            for _, mob in pairs(world:GetChildren()) do

                local hp = mob:GetAttribute("Health")
                local died = mob:GetAttribute("Died")

                if hp and hp > 0 and not died then

                    local valid = true
                    if UseSelected and SelectedEnemy then
                        if mob.Name ~= SelectedEnemy then
                            valid = false
                        end
                    end

                    if valid then
                        local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)

                        if pos then
                            local d = (root.Position - pos).Magnitude
                            if d < dist then
                                dist = d
                                closest = {
                                    Enemy = mob,
                                    Type = folder.Name -- 🔥 biar Raid_02 dll kebaca
                                }
                            end
                        end
                    end

                end
            end
        end
    end

    return closest
end

----------------------------------------------------------------
-- PET (TETAP)
----------------------------------------------------------------

local function GetPets()
    local pets = {}
    local folder = workspace.Server.Pets:FindFirstChild(tostring(player.UserId))

    if folder then
        for _, pet in pairs(folder:GetChildren()) do
            table.insert(pets, pet.Name)
        end
    end

    return pets
end

----------------------------------------------------------------
-- 🔥 TP FIX FULL (AUTO RAID / WORLD)
----------------------------------------------------------------
local lastTPTime = 0

local function TeleportToEnemy(mob, enemyType)
    local root = GetRoot()
    if not root or not mob then return end

    local hrp = mob:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local pos = hrp.Position
    if not pos then return end

    -- ❌ anti void
    if pos.Y < -5 then return end

    -- ❌ limit distance
    local dist = (root.Position - pos).Magnitude
    if dist > TP_DISTANCE then return end

    -- ❌ anti spam
    if tick() - lastTPTime < 0.2 then return end
    lastTPTime = tick()

    -- ❌ skip kalau musuh lagi dash
    if hrp.AssemblyLinearVelocity.Magnitude > 80 then
        return
    end

    -- 🔥 DETECT RAID
    local isRaid = enemyType and string.find(enemyType, "Raid")

    -- 🔥 JARAK BELAKANG
    local backDistance = isRaid and 20 or 10
    local height = isRaid and 6 or 3

    -- 🔥 HITUNG POSISI BELAKANG MUSUH
    local look = hrp.CFrame.LookVector
    local behindPos = pos - (look * backDistance) + Vector3.new(0, height, 0)

    -- 🔥 RESET VELOCITY
    root.AssemblyLinearVelocity = Vector3.zero
    root.AssemblyAngularVelocity = Vector3.zero

    -- 🔥 TP + HADAP KE MUSUH
    pcall(function()
        root.CFrame = CFrame.lookAt(behindPos, pos)
    end)
end
----------------------------------------------------------------
-- ROLL MAP (TETAP)
----------------------------------------------------------------

local function GetCurrentMap()
    local enemies = workspace.Server.Enemies:FindFirstChild("World")
    if not enemies then return LastMap end

    for _, map in pairs(enemies:GetChildren()) do
        if #map:GetChildren() > 0 then
            LastMap = map.Name
            return map.Name
        end
    end

    return LastMap
end

----------------------------------------------------------------
-- MAIN LOOP (🔥 FIX RAID HIT + PET)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do

        local target = GetNearestEnemy()

        if target then

if EnemyTP and lastEnemy ~= target.Enemy then
    TeleportToEnemy(target.Enemy, target.Type)
    lastEnemy = target.Enemy
end

            local attackType = FixType(target.Type)

            for i = 1, HIT_MULTIPLIER do

                if AutoHit then
                    Remote:FireServer("Attack","Click",{
                        Type = attackType,
                        Enemy = target.Enemy
                    })
                end

                if AutoPet then
                    for _, petID in pairs(GetPets()) do
                        Remote:FireServer("Attack","UnitAttack",{
                            {
                                Type = attackType,
                                Enemy = target.Enemy
                            },
                            petID
                        })
                    end
                end

            end
        end

        if AutoTrain then
            for i = 1, HIT_MULTIPLIER do
                Remote:FireServer("Attack","Click",{})
            end
        end

    end
end)

----------------------------------------------------------------
-- AUTO ROLL & RANK (TETAP)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do
        if AutoRoll then
            local mapName = GetCurrentMap()
            Remote:FireServer("Stars","Roll",{
                Map = mapName,
                Type = "Multi"
            })
        end
    end
end)

task.spawn(function()
    while task.wait(120) do
        if AutoRankUp then
            Remote:FireServer("RankUp","Evolve")
        end
    end
end)

----------------------------------------------------------------
-- ANTI AFK (TETAP)
----------------------------------------------------------------

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

task.spawn(function()
    while task.wait(60) do
        local root = GetRoot()
        if root then
            root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(5), 0)
        end
    end
end)
----------------------------------------------------------------
-- GUI GOTHAM FIX (NO KOSONG)
----------------------------------------------------------------

local function Round(obj,r)
    local u = Instance.new("UICorner")
    u.CornerRadius = UDim.new(0,r or 6)
    u.Parent = obj
end

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,420,0,400)
main.Position = UDim2.new(0.5,-210,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Round(main,10)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,32)
top.BackgroundColor3 = Color3.fromRGB(25,25,25)
Round(top,10)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-60,1,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.Text = "Aura Farm"
title.TextColor3 = Color3.fromRGB(220,220,220)

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0,30,1,0)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(35,35,35)
close.TextColor3 = Color3.new(1,1,1)
close.Font = Enum.Font.Gotham
Round(close,6)
close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local mini = Instance.new("TextButton", top)
mini.Size = UDim2.new(0,30,1,0)
mini.Position = UDim2.new(1,-60,0,0)
mini.Text = "-"
mini.BackgroundColor3 = Color3.fromRGB(35,35,35)
mini.TextColor3 = Color3.new(1,1,1)
mini.Font = Enum.Font.Gotham
Round(mini,6)

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

-- LEFT PANEL
local left = Instance.new("Frame", main)
left.Size = UDim2.new(0.5,0,1,-32)
left.Position = UDim2.new(0,0,0,32)
left.BackgroundTransparency = 1

local pad1 = Instance.new("UIPadding", left)
pad1.PaddingTop = UDim.new(0,5)
pad1.PaddingLeft = UDim.new(0,5)
pad1.PaddingRight = UDim.new(0,5)

local layout = Instance.new("UIListLayout", left)
layout.Padding = UDim.new(0,5)

-- TOGGLE
local function Toggle(name, cb)
    local b = Instance.new("TextButton", left)
    b.Size = UDim2.new(1,0,0,36)
    b.BackgroundColor3 = Color3.fromRGB(28,28,28)
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.Font = Enum.Font.Gotham
    b.TextSize = 14
    b.Text = name.." : OFF"
    Round(b,8)

    local s=false

    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text = name.." : "..(s and "ON" or "OFF")
        b.BackgroundColor3 = s and Color3.fromRGB(50,50,50) or Color3.fromRGB(28,28,28)
        cb(s)
    end)
end

Toggle("Use Selected", function(v) UseSelected=v end)
Toggle("Auto Hit", function(v) AutoHit=v end)
Toggle("Auto Pet", function(v) AutoPet=v end)
Toggle("Auto Train", function(v) AutoTrain=v end)
Toggle("TP Enemy", function(v) EnemyTP=v end)
Toggle("Auto Roll", function(v) AutoRoll=v end)
Toggle("Auto RankUp", function(v) AutoRankUp=v end)

-- RIGHT PANEL
local right = Instance.new("ScrollingFrame", main)
right.Size = UDim2.new(0.5,0,1,-32)
right.Position = UDim2.new(0.5,0,0,32)
right.BackgroundTransparency = 1
right.ScrollBarThickness = 4
right.AutomaticCanvasSize = Enum.AutomaticSize.Y

local pad2 = Instance.new("UIPadding", right)
pad2.PaddingTop = UDim.new(0,5)
pad2.PaddingLeft = UDim.new(0,5)
pad2.PaddingRight = UDim.new(0,5)

local layout2 = Instance.new("UIListLayout", right)
layout2.Padding = UDim.new(0,4)

local function RefreshEnemyList()
    for _,v in pairs(right:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end

    local list = GetAllEnemyNames()

    for _,name in pairs(list) do
        local b = Instance.new("TextButton", right)
        b.Size = UDim2.new(1,0,0,30)
        b.BackgroundColor3 = Color3.fromRGB(25,25,25)
        b.TextColor3 = Color3.fromRGB(200,200,200)
        b.Font = Enum.Font.Gotham
        b.TextSize = 13
        b.Text = name
        Round(b,6)

        b.MouseButton1Click:Connect(function()
            SelectedEnemy = name
        end)
    end
end

RefreshEnemyList()

-- AUTO REFRESH MAP
local function GetMapHash()
    local enemies = workspace:FindFirstChild("Client") and workspace.Client:FindFirstChild("Enemies")
    if not enemies then return "" end
    local str = ""
    for _,v in pairs(enemies:GetDescendants()) do
        str = str..v.Name
    end
    return str
end

local currentHash = GetMapHash()

task.spawn(function()
    while task.wait(10) do
        local newHash = GetMapHash()
        if newHash ~= currentHash then
            currentHash = newHash
            RefreshEnemyList()
        end
    end
end)
