-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarmTP:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
_G.AutoAttack = false
_G.AutoTP = false
_G.AutoJoin = false
_G.AutoTPNearest = false
_G.AutoDragon = false
_G.AutoTimeReward = false
_G.AutoTempest = false

local mobsCache = {}
local currentTarget = nil
local lastTP = 0

--------------------------------------------------
-- SCAN MOB (ANTI ERROR + FUTURE PROOF)
--------------------------------------------------
task.spawn(function()
    while task.wait(0.7) do
        table.clear(mobsCache)

        for _, v in pairs(workspace.Client.Enemies:GetDescendants()) do
            if v.Name == "HumanoidRootPart" then
                local hum = v.Parent:FindFirstChildOfClass("Humanoid")

                if hum and hum.Health > 0 then
                    table.insert(mobsCache, v)
                end
            end
        end
    end
end)

--------------------------------------------------
-- GET HRP
--------------------------------------------------
local function GetHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- GET IDS (ATTACK)
--------------------------------------------------
local function GetIDs()
    return Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}
end

--------------------------------------------------
-- GET NEAREST
--------------------------------------------------
local function GetNearest()
    local myhrp = GetHRP()
    if not myhrp then return end

    local closest, dist = nil, 999

    for _, v in pairs(mobsCache) do
        local d = (myhrp.Position - v.Position).Magnitude

        if d < dist then
            dist = d
            closest = v
        end
    end

    return closest
end

--------------------------------------------------
-- SIMPLE TP (ANTI GAGAL)
--------------------------------------------------
local function TPTo(target)
    local myhrp = GetHRP()
    if not myhrp or not target then return end

    -- offset biar gak nabrak
    myhrp.CFrame = target.CFrame * CFrame.new(0, 0, 3)
end

--------------------------------------------------
-- MAIN TP LOOP (SUPER SMOOTH)
--------------------------------------------------
task.spawn(function()
    while true do
        local myhrp = GetHRP()

        if myhrp then
            local target = nil

            if _G.AutoTPNearest then
                target = GetNearest()

            elseif _G.AutoTP then
                if #mobsCache > 0 then
                    target = mobsCache[math.random(1, #mobsCache)]
                end
            end

            if target and target.Parent then
                currentTarget = target

                local dist = (myhrp.Position - target.Position).Magnitude

                -- 🔥 TP terus kalau jauh
                if dist > 4 then
                    if tick() - lastTP > 0.2 then
                        TPTo(target)
                        lastTP = tick()
                    end
                end
            else
                currentTarget = nil
            end
        end

        task.wait(0.15)
    end
end)

--------------------------------------------------
-- AUTO ATTACK (STABIL)
--------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoAttack then
            local ids = GetIDs()

            if next(ids) then
                Omni.Signal:Fire("General","Attack","Click", ids)
            end
        end

        task.wait(0.15)
    end
end)

--------------------------------------------------
-- AUTO JOIN
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoJoin then
            if Omni.Data.Gamemode ~= "Trial Easy" then
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","Gamemodes","Join","Trial Easy", n = 4},
                    "\002"
                })
            end
        end
    end
end)

--------------------------------------------------
-- AUTO DRAGON
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoDragon then
            if Omni.Data.Gamemode ~= "Dragon Defense" then
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","Gamemodes","Join","Dragon Defense", n = 4},
                    "\002"
                })
            end
        end
    end
end)
--------------------------------------------------
-- AUTO TEMPEST
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoTempest then
            if Omni.Data.Gamemode ~= "Tempest Invasion" then
                local args = {
                    {
                        {
                            "General",
                            "Gamemodes",
                            "Join",
                            "Tempest Invasion",
                            n = 4
                        },
                        "\002"
                    }
                }

                game:GetService("ReplicatedStorage")
                    :WaitForChild("BridgeNet")
                    :WaitForChild("dataRemoteEvent")
                    :FireServer(unpack(args))
            end
        end
    end
end)

--------------------------------------------------
-- AUTO TIME REWARD
--------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoTimeReward then
            for i = 1,7 do
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","TimeRewards","Claim",i,n=4},
                    "\002"
                })
                task.wait(0.5)
            end
            task.wait(600)
        else
            task.wait(1)
        end
    end
end)

--------------------------------------------------
-- GUI (SAMA)
--------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ProFarmTP"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 240, 0, 335)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main)

local function MakeToggle(text, posY, var)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,35)
    b.Position = UDim2.new(0,10,0,posY)

    local function update()
        b.Text = text..": "..(_G[var] and "ON" or "OFF")
        b.BackgroundColor3 = _G[var] and Color3.fromRGB(0,170,0) or Color3.fromRGB(30,30,30)
    end

    b.MouseButton1Click:Connect(function()
        _G[var] = not _G[var]
        update()
    end)

    update()
end

MakeToggle("Auto Attack",40,"AutoAttack")
MakeToggle("Auto TP",80,"AutoTP")
MakeToggle("Auto Join",120,"AutoJoin")
MakeToggle("TP Nearest",160,"AutoTPNearest")
MakeToggle("Auto Dragon",200,"AutoDragon")
MakeToggle("Auto Reward",240,"AutoTimeReward")
local tempest = MakeToggle("Auto Tempest", 280, "AutoTempest")
