-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarmTP:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
_G.AutoAttack = false
_G.AutoTP = false
_G.AutoJoin = false
_G.AutoJoinMedium = false
_G.AutoTPNearest = false
_G.AutoDragon = false
_G.AutoTimeReward = false
_G.AutoTempest = false

local mobsCache = {}
local currentTarget = nil
local lastTP = 0

--------------------------------------------------
-- SCAN MOB (ANTI ERROR + FUTURE PROOF)
--------------------------------------------------
task.spawn(function()
    while task.wait(0.7) do
        table.clear(mobsCache)

        for _, v in pairs(workspace.Client.Enemies:GetDescendants()) do
            if v.Name == "HumanoidRootPart" then
                local hum = v.Parent:FindFirstChildOfClass("Humanoid")

                if hum and hum.Health > 0 then
                    table.insert(mobsCache, v)
                end
            end
        end
    end
end)

--------------------------------------------------
-- GET HRP
--------------------------------------------------
local function GetHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- GET IDS (ATTACK)
--------------------------------------------------
local function GetIDs()
    return Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}
end

--------------------------------------------------
-- GET NEAREST
--------------------------------------------------
local function GetNearest()
    local myhrp = GetHRP()
    if not myhrp then return end

    local closest, dist = nil, 9999

    for _, v in pairs(mobsCache) do
        local d = (myhrp.Position - v.Position).Magnitude

        if d < dist then
            dist = d
            closest = v
        end
    end

    return closest
end

--------------------------------------------------
-- SIMPLE TP (ANTI GAGAL)
--------------------------------------------------
local function TPTo(target)
    local myhrp = GetHRP()
    if not myhrp or not target then return end

    -- offset biar gak nabrak
    myhrp.CFrame = target.CFrame * CFrame.new(0, 0, 3)
end

--------------------------------------------------
-- MAIN TP LOOP (SUPER SMOOTH)
--------------------------------------------------
task.spawn(function()
    while true do
        local myhrp = GetHRP()

        if myhrp then
            local target = nil

            if _G.AutoTPNearest then
                target = GetNearest()

            elseif _G.AutoTP then
                if #mobsCache > 0 then
                    target = mobsCache[math.random(1, #mobsCache)]
                end
            end

            if target and target.Parent then
                currentTarget = target

                local dist = (myhrp.Position - target.Position).Magnitude

                -- 🔥 TP terus kalau jauh
                if dist > 8 then
                    if tick() - lastTP > 0.5 then
                        TPTo(target)
                        lastTP = tick()
                    end
                end
            else
                currentTarget = nil
            end
        end

        task.wait(0.15)
    end
end)

--------------------------------------------------
-- AUTO ATTACK (STABIL)
--------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoAttack then
            local ids = GetIDs()

            if next(ids) then
                Omni.Signal:Fire("General","Attack","Click", ids)
            end
        end

        task.wait(0.05)
    end
end)

--------------------------------------------------
-- AUTO JOIN
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoJoin then
            if Omni.Data.Gamemode ~= "Trial Easy" then
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","Gamemodes","Join","Trial Easy", n = 4},
                    "\002"
                })
            end
        end
    end
end)

--------------------------------------------------
-- AUTO JOIN MEDIUM
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoJoinMedium then
            if Omni.Data.Gamemode ~= "Trial Medium" then
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","Gamemodes","Join","Trial Medium", n = 4},
                    "\002"
                })
            end
        end
    end
end)
--------------------------------------------------
-- AUTO DRAGON
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoDragon then
            if Omni.Data.Gamemode ~= "Dragon Defense" then
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","Gamemodes","Join","Dragon Defense", n = 4},
                    "\002"
                })
            end
        end
    end
end)
--------------------------------------------------
-- AUTO TEMPEST
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if _G.AutoTempest then
            if Omni.Data.Gamemode ~= "Tempest Invasion" then
                local args = {
                    {
                        {
                            "General",
                            "Gamemodes",
                            "Join",
                            "Tempest Invasion",
                            n = 4
                        },
                        "\002"
                    }
                }

                game:GetService("ReplicatedStorage")
                    :WaitForChild("BridgeNet")
                    :WaitForChild("dataRemoteEvent")
                    :FireServer(unpack(args))
            end
        end
    end
end)

--------------------------------------------------
-- AUTO TIME REWARD
--------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoTimeReward then
            for i = 1,7 do
                game:GetService("ReplicatedStorage")
                :WaitForChild("BridgeNet")
                :WaitForChild("dataRemoteEvent")
                :FireServer({
                    {"General","TimeRewards","Claim",i,n=4},
                    "\002"
                })
                task.wait(0.5)
            end
            task.wait(600)
        else
            task.wait(1)
        end
    end
end)

local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false
gui.Name = "ProFarmTP"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 260, 0, 430)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(22,22,22)
main.Active = true
main.Draggable = true

-- rounded + stroke
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(60,60,60)
stroke.Thickness = 1.5

-- SHADOW (fake)
local shadow = Instance.new("Frame", gui)
shadow.Size = main.Size
shadow.Position = main.Position + UDim2.new(0,5,0,5)
shadow.BackgroundColor3 = Color3.fromRGB(0,0,0)
shadow.BackgroundTransparency = 0.7
shadow.ZIndex = 0
Instance.new("UICorner", shadow).CornerRadius = UDim.new(0,12)

main.ZIndex = 1

--------------------------------------------------
-- HEADER
--------------------------------------------------
local header = Instance.new("Frame", main)
header.Size = UDim2.new(1,0,0,35)
header.BackgroundColor3 = Color3.fromRGB(30,30,30)

Instance.new("UICorner", header).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1,-60,1,0)
title.Position = UDim2.new(0,10,0,0)
title.Text = "GOTHAM FARM"
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(220,220,220)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

--------------------------------------------------
-- BUTTON TEMPLATE
--------------------------------------------------
local function MakeToggle(text, posY, stateVar)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,38)
    b.Position = UDim2.new(0,10,0,posY)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.TextColor3 = Color3.fromRGB(230,230,230)
    b.Font = Enum.Font.Gotham
    b.TextSize = 14

    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)

    local function Update()
        local state = _G[stateVar]
        b.Text = text.." : "..(state and "ON" or "OFF")
        b.BackgroundColor3 = state and Color3.fromRGB(0,170,120) or Color3.fromRGB(35,35,35)
    end

    -- click
    b.MouseButton1Click:Connect(function()
        _G[stateVar] = not _G[stateVar]
        Update()
    end)

    -- hover effect
    b.MouseEnter:Connect(function()
        if not _G[stateVar] then
            b.BackgroundColor3 = Color3.fromRGB(45,45,45)
        end
    end)

    b.MouseLeave:Connect(function()
        Update()
    end)

    Update()
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
MakeToggle("Auto Attack", 50, "AutoAttack")
MakeToggle("Auto TP", 95, "AutoTP")
MakeToggle("Auto Join", 140, "AutoJoin")
MakeToggle("TP Nearest", 185, "AutoTPNearest")
MakeToggle("Auto Join Medium", 230, "AutoJoinMedium")
MakeToggle("Auto Reward", 275, "AutoTimeReward")
local tempest = MakeToggle("Auto Tempest", 320, "AutoTempest")
MakeToggle("Auto Dragon", 365, "AutoDragon")
--------------------------------------------------
-- CONTROL BUTTONS
--------------------------------------------------

local minimize = Instance.new("TextButton", header)
minimize.Size = UDim2.new(0,30,1,0)
minimize.Position = UDim2.new(1,-60,0,0)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(40,40,40)
minimize.TextColor3 = Color3.fromRGB(255,255,255)
minimize.Font = Enum.Font.GothamBold

Instance.new("UICorner", minimize)

local close = Instance.new("TextButton", header)
close.Size = UDim2.new(0,30,1,0)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(180,0,0)
close.TextColor3 = Color3.fromRGB(255,255,255)
close.Font = Enum.Font.GothamBold

Instance.new("UICorner", close)

--------------------------------------------------
-- MINIMIZE SYSTEM
--------------------------------------------------
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "🦇"
icon.Visible = false
icon.BackgroundColor3 = Color3.fromRGB(25,25,25)
icon.TextColor3 = Color3.fromRGB(255,255,255)

Instance.new("UICorner", icon)

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    shadow.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    shadow.Visible = true
    icon.Visible = false
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
    shadow:Destroy()
end)
