-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarmTP:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
local AutoAttack = false
local AutoTP = false
local tpIndex = 1
local mobsCache = {}
local AutoJoin = false
local AutoTPNearest = false

task.spawn(function()
    while task.wait(1) do
        mobsCache = {}

        for _, v in pairs(workspace.Client.Enemies:GetChildren()) do
            local hrp = v:FindFirstChild("HumanoidRootPart")
            local hum = v:FindFirstChildOfClass("Humanoid")

            if hrp and hum and hum.Health > 0 then
                table.insert(mobsCache, hrp)
            end
        end
    end
end)
--------------------------------------------------
-- GET HRP
--------------------------------------------------
local function GetHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- GET IDS
--------------------------------------------------
local function GetIDs()
    return Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}
end

local function GetNearestMob(maxDist)
    local myhrp = GetHRP()
    if not myhrp then return end

    local folder = workspace.Client.Enemies
    local closest, dist = nil, maxDist or 50 -- radius

    for _, v in pairs(folder:GetChildren()) do
        local hrp = v:FindFirstChild("HumanoidRootPart")
        local hum = v:FindFirstChildOfClass("Humanoid")

        if hrp and hum and hum.Health > 0 then
            local d = (myhrp.Position - hrp.Position).Magnitude

            if d < dist then
                dist = d
                closest = hrp
            end
        end
    end

    return closest
end
--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
task.spawn(function()
    while true do
        local myhrp = GetHRP()
       if AutoTP then
    if #mobsCache > 0 and myhrp then
        tpIndex = tpIndex % #mobsCache + 1
        local target = mobsCache[tpIndex]

        if target and target.Parent then
            myhrp.CFrame = target.CFrame * CFrame.new(0,2,2)
        end
    end

    task.wait(0.1) -- 🔥 penting biar pindah stabil
end
        if AutoAttack then
            local start = tick()
            local ids = GetIDs()

            if next(ids) then
                for i = 1,3 do
                    Omni.Signal:Fire("General","Attack","Click", ids)
                    task.wait(0.05)
                end
            end

            local cd = Omni.Utils.PlayerStats.ClickCooldown(Omni.Data, Omni.Instance) or 0.2
            local took = tick() - start

            if took < cd then
                task.wait(cd - took)
            else
                task.wait()
            end
        else
            task.wait(0.1)
        end
    end
end)

task.spawn(function()
    while task.wait(2) do
        if AutoJoin then
            if Omni.Data.Gamemode ~= "Trial Easy" then
                local args = {
                    {
                        {
                            "General",
                            "Gamemodes",
                            "Join",
                            "Trial Easy",
                            n = 4
                        },
                        "\002"
                    }
                }

                game:GetService("ReplicatedStorage")
                    :WaitForChild("BridgeNet")
                    :WaitForChild("dataRemoteEvent")
                    :FireServer(unpack(args))
            end
        end
    end
end)
if AutoTPNearest then
    local myhrp = GetHRP()
    local target = GetNearestMob(40) -- radius 40 stud

    if target and myhrp then
        myhrp.CFrame = target.CFrame * CFrame.new(0,2,2)
    end

    task.wait(0.1)
end

if AutoTPNearest then
    AutoTP = false
end
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ProFarmTP"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 240, 0, 180)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(80,80,80)
stroke.Thickness = 1.5

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "GOTHAM FARM"
title.BackgroundColor3 = Color3.fromRGB(25,25,25)
title.TextColor3 = Color3.fromRGB(200,200,200)

--------------------------------------------------
-- BUTTON FUNCTION TEMPLATE
--------------------------------------------------
local function MakeButton(text, posY, callback)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,35)
    b.Position = UDim2.new(0,10,0,posY)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(30,30,30)
    b.TextColor3 = Color3.fromRGB(220,220,220)

    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)

    b.MouseButton1Click:Connect(callback)
    return b
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------

local atk = MakeButton("Auto Attack: OFF", 40, function()
    AutoAttack = not AutoAttack
    atk.Text = AutoAttack and "Auto Attack: ON" or "Auto Attack: OFF"
end)

local tp = MakeButton("Auto TP: OFF", 80, function()
    AutoTP = not AutoTP
    tp.Text = AutoTP and "Auto TP: ON" or "Auto TP: OFF"
end)

local join = MakeButton("Auto Join: OFF", 120, function()
    AutoJoin = not AutoJoin
    join.Text = AutoJoin and "Auto Join: ON" or "Auto Join: OFF"
end)

local near = MakeButton("TP Nearest: OFF", 160, function()
    AutoTPNearest = not AutoTPNearest
    near.Text = AutoTPNearest and "TP Nearest: ON" or "TP Nearest: OFF"
end)
--------------------------------------------------
-- CONTROL BUTTONS
--------------------------------------------------

local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0,30,0,30)
minimize.Position = UDim2.new(1,-60,0,0)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(20,20,20)

local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(20,20,20)

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "🦇"
icon.Visible = false
icon.BackgroundColor3 = Color3.fromRGB(20,20,20)

Instance.new("UICorner", icon)

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
