--// SAFE LOAD
pcall(function()

--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

--// LIB
local Library = require(RS:WaitForChild("Framework"):WaitForChild("Library"))
local Remote = Library.Remote
local MultiplierService = Library:GetService("MultiplierService")

--// REMOTE
local RemoteEvent = RS:WaitForChild("ffrostflame_bridgenet2@1.0.0"):WaitForChild("dataRemoteEvent")

--// ENEMY
local EnemyFolder = workspace:WaitForChild("_ENEMIES"):WaitForChild("Client")

----------------------------------------------------------------
-- 🔥 FARM SYSTEM
----------------------------------------------------------------
local Aura,TP,Skill=false,false,false
local TPMode="Nearest"
local SelectedMobs={}
local lastSkill=0

local function GetMobName(m)
    return m:GetAttribute("Name") or m.Name
end

local function GetNearest()
    local char=player.Character
    if not char then return end
    local root=char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local near,dist=nil,math.huge
    for _,m in pairs(EnemyFolder:GetChildren()) do
        local hrp=m:FindFirstChild("HumanoidRootPart")
        if hrp then
            local d=(hrp.Position-root.Position).Magnitude
            if d<dist then dist=d near=hrp end
        end
    end
    return near
end

task.spawn(function()
    while task.wait(0.2) do
        if TP then
            local t=GetNearest()
            if t and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame=t.CFrame*CFrame.new(0,0,4)
            end
        end
    end
end)

task.spawn(function()
    while task.wait(0.03) do
        if Aura then
            pcall(function()
                Remote:Fire("ClickSystem","Execute",Library.Target)
            end)

            if Skill and tick()-lastSkill>2 then
                lastSkill=tick()
                pcall(function()
                    RemoteEvent:FireServer({
                        {"PetSystem","Open","Easter 2026 Scroll","One",n=4},
                        "\002"
                    })
                end)
            end
        end
    end
end)

----------------------------------------------------------------
-- 🔥 RAID SYSTEM (SAFE)
----------------------------------------------------------------
local AutoRaid=false
local raidState="Idle"
local raidStart=0

local NPC
pcall(function()
    NPC = workspace._MAP["Easter 2026 Event"].Interactions.Gamemode.EasterLevi.HumanoidRootPart
end)

local SpawnPart
pcall(function()
    SpawnPart = workspace._MAP.Gamemode["Easter Raid_8594485805"].Spawn
end)

local function TP(cf)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame=cf
    end
end

local function CreateRaid()
    RemoteEvent:FireServer({
        {"GamemodeSystem","Create","Easter Raid","ChocolateKingdom","Easy",true,n=6},
        "\002"
    })
end

local function StartRaid()
    RemoteEvent:FireServer({
        {"GamemodeSystem","Start","Easter Raid",8594485805,n=4},
        "\002"
    })
end

task.spawn(function()
    while task.wait(2) do
        if AutoRaid and NPC and SpawnPart then

            if raidState=="Idle" then
                TP(NPC.CFrame)
                task.wait(1)

                CreateRaid()
                task.wait(1)

                StartRaid()
                task.wait(2)

                TP(SpawnPart.CFrame)
                raidState="InRaid"
                raidStart=tick()
            end

            if raidState=="InRaid" then
                if tick()-raidStart>900 then
                    raidState="Idle"
                end
            end

        end
    end
end)

----------------------------------------------------------------
-- 🔥 GUI FARM
----------------------------------------------------------------
local gui1=Instance.new("ScreenGui",player.PlayerGui)
gui1.Name="FARM_GUI"

local f=Instance.new("Frame",gui1)
f.Size=UDim2.new(0,200,0,180)
f.Position=UDim2.new(0,20,0.4,0)
f.BackgroundColor3=Color3.fromRGB(30,30,30)
f.Active=true f.Draggable=true

local function Btn(txt,y,cb)
    local b=Instance.new("TextButton",f)
    b.Size=UDim2.new(1,0,0,30)
    b.Position=UDim2.new(0,0,0,y)
    b.Text=txt.." OFF"
    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text=txt.." "..(s and "ON" or "OFF")
        cb(s)
    end)
end

Btn("Aura",0,function(v)Aura=v end)
Btn("TP",30,function(v)TP=v end)
Btn("Skill",60,function(v)Skill=v end)

----------------------------------------------------------------
-- 🔥 GUI RAID
----------------------------------------------------------------
local gui2=Instance.new("ScreenGui",player.PlayerGui)
gui2.Name="RAID_GUI"

local r=Instance.new("Frame",gui2)
r.Size=UDim2.new(0,200,0,140)
r.Position=UDim2.new(0,20,0.65,0)
r.BackgroundColor3=Color3.fromRGB(30,30,30)
r.Active=true r.Draggable=true

Btn=function(txt,y,cb)
    local b=Instance.new("TextButton",r)
    b.Size=UDim2.new(1,0,0,30)
    b.Position=UDim2.new(0,0,0,y)
    b.Text=txt.." OFF"
    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text=txt.." "..(s and "ON" or "OFF")
        cb(s)
    end)
end

Btn("AutoRaid",0,function(v)AutoRaid=v end)

end)
