--// DESTROY GUI LAMA
pcall(function()
    game.CoreGui.FighterHub:Destroy()
end)

--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

--// REMOTE
local Bridge = RS:WaitForChild("Remotes"):WaitForChild("Bridge")

--// STATES
_G.FighterAura = false
_G.AutoClick = false
_G.AutoClaim = false
_G.AutoTP = false
_G.TrialAura = false
_G.TPNearest = false
_G.AutoTrial1 = false
_G.AutoTrial2 = false
_G.SelectAllMobs = false 
_G.AutoHeroEvent = false
_G.AutoTower = false
_G.AutoCreateTower = false

--// SELECTED MOBS
local SelectedMobs = {}

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "FighterHub"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- MAIN
local holder = Instance.new("Frame")
holder.Parent = gui
holder.Size = UDim2.new(0,250,0,470)
holder.Position = UDim2.new(0.5,-125,0.5,-200)
holder.BackgroundColor3 = Color3.fromRGB(18,18,18)
holder.BorderSizePixel = 0
holder.Active = true
holder.Draggable = true

Instance.new("UICorner",holder).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke",holder)
stroke.Color = Color3.fromRGB(0,255,120)
stroke.Thickness = 2

local main = Instance.new("ScrollingFrame")
main.Parent = holder
main.Size = UDim2.new(1,0,1,0)
main.CanvasSize = UDim2.new(0,0,0,880)
main.BackgroundTransparency = 1
main.BorderSizePixel = 0
main.ScrollBarThickness = 4


-- TITLE
local title = Instance.new("TextLabel")
title.Parent = holder
title.Size = UDim2.new(1,0,0,40)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Text = "Fighter Hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)
main.Position = UDim2.new(0,0,0,45)
main.Size = UDim2.new(1,0,1,-45)

-- AURA BUTTON
local aura = Instance.new("TextButton")
aura.Parent = main
aura.Size = UDim2.new(0,200,0,38)
aura.Position = UDim2.new(0.5,-100,0,55)
aura.BackgroundColor3 = Color3.fromRGB(40,40,40)
aura.Text = "Aura : OFF"
aura.Font = Enum.Font.GothamBold
aura.TextSize = 15
aura.TextColor3 = Color3.new(1,1,1)
aura.BorderSizePixel = 0
Instance.new("UICorner",aura).CornerRadius = UDim.new(0,14)

-- TRIAL 1 BUTTON
local trial1 = Instance.new("TextButton")
trial1.Parent = main
trial1.Size = UDim2.new(0,200,0,38)
trial1.Position = UDim2.new(0.5,-100,0,385)
trial1.BackgroundColor3 = Color3.fromRGB(40,40,40)
trial1.Text = "Auto Join Trial 1 : OFF"
trial1.Font = Enum.Font.GothamBold
trial1.TextSize = 15
trial1.TextColor3 = Color3.new(1,1,1)
trial1.BorderSizePixel = 0
Instance.new("UICorner",trial1).CornerRadius = UDim.new(0,14)

-- TRIAL 2 BUTTON
local trial2 = Instance.new("TextButton")
trial2.Parent = main
trial2.Size = UDim2.new(0,200,0,38)
trial2.Position = UDim2.new(0.5,-100,0,440)
trial2.BackgroundColor3 = Color3.fromRGB(40,40,40)
trial2.Text = "Auto Join Trial 2 : OFF"
trial2.Font = Enum.Font.GothamBold
trial2.TextSize = 15
trial2.TextColor3 = Color3.new(1,1,1)
trial2.BorderSizePixel = 0
Instance.new("UICorner",trial2).CornerRadius = UDim.new(0,14)

-- CLICK BUTTON
local click = Instance.new("TextButton")
click.Parent = main
click.Size = UDim2.new(0,200,0,38)
click.Position = UDim2.new(0.5,-100,0,110)
click.BackgroundColor3 = Color3.fromRGB(40,40,40)
click.Text = "Auto Click : OFF"
click.Font = Enum.Font.GothamBold
click.TextSize = 15
click.TextColor3 = Color3.new(1,1,1)
click.BorderSizePixel = 0
Instance.new("UICorner",click).CornerRadius = UDim.new(0,14)

-- CLAIM BUTTON
local claim = Instance.new("TextButton")
claim.Parent = main
claim.Size = UDim2.new(0,200,0,38)
claim.Position = UDim2.new(0.5,-100,0,165)
claim.BackgroundColor3 = Color3.fromRGB(40,40,40)
claim.Text = "Auto Claim : OFF"
claim.Font = Enum.Font.GothamBold
claim.TextSize = 15
claim.TextColor3 = Color3.new(1,1,1)
claim.BorderSizePixel = 0
Instance.new("UICorner",claim).CornerRadius = UDim.new(0,14)

-- TP BUTTON
local tp = Instance.new("TextButton")
tp.Parent = main
tp.Size = UDim2.new(0,200,0,38)
tp.Position = UDim2.new(0.5,-100,0,220)
tp.BackgroundColor3 = Color3.fromRGB(40,40,40)
tp.Text = "Auto TP : OFF"
tp.Font = Enum.Font.GothamBold
tp.TextSize = 15
tp.TextColor3 = Color3.new(1,1,1)
tp.BorderSizePixel = 0
Instance.new("UICorner",tp).CornerRadius = UDim.new(0,14)

-- TP NEAREST BUTTON
local tpnearest = Instance.new("TextButton")
tpnearest.Parent = main
tpnearest.Size = UDim2.new(0,200,0,38)
tpnearest.Position = UDim2.new(0.5,-100,0,275)
tpnearest.BackgroundColor3 = Color3.fromRGB(40,40,40)
tpnearest.Text = "TP Nearest : OFF"
tpnearest.Font = Enum.Font.GothamBold
tpnearest.TextSize = 15
tpnearest.TextColor3 = Color3.new(1,1,1)
tpnearest.BorderSizePixel = 0
Instance.new("UICorner",tpnearest).CornerRadius = UDim.new(0,14)

-- TRIAL BUTTON
local trial = Instance.new("TextButton")
trial.Parent = main
trial.Size = UDim2.new(0,200,0,38)
trial.Position = UDim2.new(0.5,-100,0,330)
trial.BackgroundColor3 = Color3.fromRGB(40,40,40)
trial.Text = "Trial Aura : OFF"
trial.Font = Enum.Font.GothamBold
trial.TextSize = 15
trial.TextColor3 = Color3.new(1,1,1)
trial.BorderSizePixel = 0
Instance.new("UICorner",trial).CornerRadius = UDim.new(0,14)

-- SELECT ALL BUTTON
local selectall = Instance.new("TextButton")
selectall.Parent = main
selectall.Size = UDim2.new(0,200,0,38)
selectall.Position = UDim2.new(0.5,-100,0,495)
selectall.BackgroundColor3 = Color3.fromRGB(40,40,40)
selectall.Text = "Select All Mobs : OFF"
selectall.Font = Enum.Font.GothamBold
selectall.TextSize = 15
selectall.TextColor3 = Color3.new(1,1,1)
selectall.BorderSizePixel = 0
Instance.new("UICorner",selectall).CornerRadius = UDim.new(0,14)

-- HERO EVENT BUTTON
local heroevent = Instance.new("TextButton")
heroevent.Parent = main
heroevent.Size = UDim2.new(0,200,0,38)
heroevent.Position = UDim2.new(0.5,-100,0,550)
heroevent.BackgroundColor3 = Color3.fromRGB(40,40,40)
heroevent.Text = "Auto Hero Event : OFF"
heroevent.Font = Enum.Font.GothamBold
heroevent.TextSize = 15
heroevent.TextColor3 = Color3.new(1,1,1)
heroevent.BorderSizePixel = 0
Instance.new("UICorner",heroevent).CornerRadius = UDim.new(0,14)

-- TOWER BUTTON
local tower = Instance.new("TextButton")
tower.Parent = main
tower.Size = UDim2.new(0,200,0,38)
tower.Position = UDim2.new(0.5,-100,0,605)
tower.BackgroundColor3 = Color3.fromRGB(40,40,40)
tower.Text = "Auto Tower : OFF"
tower.Font = Enum.Font.GothamBold
tower.TextSize = 15
tower.TextColor3 = Color3.new(1,1,1)
tower.BorderSizePixel = 0
Instance.new("UICorner",tower).CornerRadius = UDim.new(0,14)

-- CREATE TOWER BUTTON
local createtower = Instance.new("TextButton")
createtower.Parent = main
createtower.Size = UDim2.new(0,200,0,38)
createtower.Position = UDim2.new(0.5,-100,0,660)
createtower.BackgroundColor3 = Color3.fromRGB(40,40,40)
createtower.Text = "Auto Create Tower : OFF"
createtower.Font = Enum.Font.GothamBold
createtower.TextSize = 15
createtower.TextColor3 = Color3.new(1,1,1)
createtower.BorderSizePixel = 0
Instance.new("UICorner",createtower).CornerRadius = UDim.new(0,14)

-- DROPDOWN
local dropdown = Instance.new("Frame")
dropdown.Parent = gui
dropdown.Size = UDim2.new(0,170,0,260)
dropdown.Position = UDim2.new(0.5,130,0.5,-130)
dropdown.BackgroundColor3 = Color3.fromRGB(30,30,30)
dropdown.BorderSizePixel = 0
dropdown.Active = true
dropdown.Draggable = true
Instance.new("UICorner",dropdown).CornerRadius = UDim.new(0,14)

local dropTitle = Instance.new("TextLabel")
dropTitle.Parent = dropdown
dropTitle.Size = UDim2.new(1,0,0,30)
dropTitle.BackgroundTransparency = 1
dropTitle.Text = "Mob List"
dropTitle.Font = Enum.Font.GothamBold
dropTitle.TextSize = 16
dropTitle.TextColor3 = Color3.new(1,1,1)

local scroll = Instance.new("ScrollingFrame")
scroll.Parent = dropdown
scroll.Position = UDim2.new(0,5,0,35)
scroll.Size = UDim2.new(1,-10,1,-40)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.BackgroundTransparency = 1
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout")
layout.Parent = scroll
layout.Padding = UDim.new(0,5)


-- CLOSE
local close = Instance.new("TextButton")
close.Parent = holder
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-40,0,8)
close.BackgroundColor3 = Color3.fromRGB(255,70,70)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 15
close.TextColor3 = Color3.new(1,1,1)
close.BorderSizePixel = 0
Instance.new("UICorner",close).CornerRadius = UDim.new(1,0)

-- MINIMIZE
local mini = Instance.new("TextButton")
mini.Parent = holder
mini.Size = UDim2.new(0,30,0,30)
mini.Position = UDim2.new(1,-75,0,8)
mini.BackgroundColor3 = Color3.fromRGB(255,200,0)
mini.Text = "-"
mini.Font = Enum.Font.GothamBold
mini.TextSize = 20
mini.TextColor3 = Color3.new(1,1,1)
mini.BorderSizePixel = 0
Instance.new("UICorner",mini).CornerRadius = UDim.new(1,0)

-- ICON
local icon = Instance.new("TextButton")
icon.Parent = gui
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,20,0.5,-30)
icon.BackgroundColor3 = Color3.fromRGB(20,20,20)
icon.Visible = false
icon.Text = "⚔"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 28
icon.TextColor3 = Color3.new(1,1,1)
icon.BorderSizePixel = 0
icon.Active = true
icon.Draggable = true
Instance.new("UICorner",icon).CornerRadius = UDim.new(1,0)

local iconStroke = Instance.new("UIStroke",icon)
iconStroke.Color = Color3.fromRGB(0,255,120)
iconStroke.Thickness = 2

-- FUNCTIONS
local function RefreshDropdown()

    for _,v in pairs(scroll:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end

    local added = {}

    local blacklist = {
        ["Dummy"] = true,
        ["Training Dummy"] = true,
        ["Damage Dummy"] = true
    }

    for _,enemy in pairs(workspace.Client.Enemies:GetChildren()) do

        if not blacklist[enemy.Name] then

            local enemyHRP = enemy:FindFirstChild("HumanoidRootPart")

            if enemyHRP and not added[enemy.Name] then

                added[enemy.Name] = true

                local btn = Instance.new("TextButton")
                btn.Parent = scroll
                btn.Size = UDim2.new(1,-5,0,35)
                btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
                btn.TextColor3 = Color3.new(1,1,1)
                btn.Font = Enum.Font.GothamBold
                btn.TextSize = 16
                btn.BorderSizePixel = 0
                btn.Text = enemy.Name

                if SelectedMobs[enemy.Name] then
                    btn.BackgroundColor3 = Color3.fromRGB(0,255,120)
                end

                Instance.new("UICorner",btn).CornerRadius = UDim.new(0,10)

                btn.MouseButton1Click:Connect(function()

                    SelectedMobs[enemy.Name] = not SelectedMobs[enemy.Name]

                    if SelectedMobs[enemy.Name] then

                        TweenService:Create(btn,TweenInfo.new(0.15),{
                            BackgroundColor3 = Color3.fromRGB(0,255,120)
                        }):Play()

                    else

                        TweenService:Create(btn,TweenInfo.new(0.15),{
                            BackgroundColor3 = Color3.fromRGB(45,45,45)
                        }):Play()

                    end
                end)
            end
        end
    end

    task.wait()

    scroll.CanvasSize = UDim2.new(
        0,
        0,
        0,
        layout.AbsoluteContentSize.Y + 10
    )
end

RefreshDropdown()

workspace.Client.Enemies.ChildAdded:Connect(function(enemy)

    task.wait(1)

    if _G.SelectAllMobs then

        local blacklist = {
            ["Dummy"] = true,
            ["Training Dummy"] = true,
            ["Damage Dummy"] = true
        }

        if not blacklist[enemy.Name] then
            SelectedMobs[enemy.Name] = true
        end
    end

    RefreshDropdown()
end)

local function GetFighters()

    local folder = workspace.Server.Fighters:FindFirstChild(tostring(player.UserId))
    if not folder then
        return {}
    end

    local t = {}

    for _,v in pairs(folder:GetChildren()) do
        if v:FindFirstChild("Target") then
            table.insert(t,v)
        end
    end

    return t
end

local function GetMobs()

    local t = {}

    local char = player.Character
    if not char then
        return t
    end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then
        return t
    end

    for _,mob in pairs(workspace.Server.Enemies:GetDescendants()) do

        if mob:IsA("BasePart")
        and mob:GetAttribute("ID")
        and not mob:GetAttribute("Died") then

            if SelectedMobs[mob.Name] then

                if (mob.Position - hrp.Position).Magnitude <= 70 then
                    table.insert(t,mob)
                end
            end
        end
    end

    return t
end

-- AURA LOOP
task.spawn(function()

    while task.wait(0.03) do

        if _G.FighterAura then

            local fighters = GetFighters()
            local mobs = GetMobs()

            if #fighters > 0 and #mobs > 0 then

                for i,fighter in pairs(fighters) do

                    local mob = mobs[(i % #mobs) + 1]

                    if mob then

                        Bridge:FireServer(
                            "Fighters",
                            "Attack",
                            "Attack",
                            mob:GetAttribute("Class"),
                            mob,
                            fighter.Name
                        )

                        Bridge:FireServer(
                            "Fighters",
                            "Attack",
                            "Do_Damage",
                            fighter.Name
                        )
                    end
                end
            end
        end
    end
end)

-- AUTO CLICK LOOP
task.spawn(function()

    while task.wait() do

        if _G.AutoClick then

            Bridge:FireServer(
                "Fighters",
                "Attack",
                "Click"
            )
        end
    end
end)

-- AUTO CLAIM LOOP
task.spawn(function()

    while task.wait(5) do

        if _G.AutoClaim then

            for i = 1,8 do

                pcall(function()

                    Bridge:FireServer(
                        "General",
                        "TimeRewards",
                        "Claim",
                        i
                    )

                end)

                task.wait(0.2)
            end
        end
    end
end)


-- AUTO TP LOOP
task.spawn(function()

    while task.wait(0.15) do

        if _G.AutoTP or _G.TPNearest then

            local char = player.Character

            if char and char:FindFirstChild("HumanoidRootPart") then

                local hrp = char.HumanoidRootPart

                local nearest = nil
                local shortest = math.huge

                local blacklist = {
                    ["Dummy"] = true,
                    ["Training Dummy"] = true,
                    ["Damage Dummy"] = true
                }

                for _,enemy in pairs(workspace.Client.Enemies:GetChildren()) do

                    if not blacklist[enemy.Name] then

                        local humanoid = enemy:FindFirstChildOfClass("Humanoid")
                        local enemyHRP = enemy:FindFirstChild("HumanoidRootPart")

                        if humanoid
                        and humanoid.Health > 0
                        and enemyHRP
                        and enemyHRP:IsDescendantOf(workspace)
                        and enemyHRP.Position.Y > -50 then

                            local dist = (enemyHRP.Position - hrp.Position).Magnitude

                            -- TP NEAREST
                            if _G.TPNearest then

                                if dist < shortest then
                                    shortest = dist
                                    nearest = enemyHRP
                                end

                            -- AUTO TP SELECTED
                            else

                                if SelectedMobs[enemy.Name] then
                                    hrp.CFrame = enemyHRP.CFrame * CFrame.new(0,0,5)
                                    break
                                end
                            end
                        end
                    end
                end

                if _G.TPNearest and nearest then
                    hrp.CFrame = nearest.CFrame * CFrame.new(0,0,5)
                end
            end
        end
    end
end)

-- TRIAL LOOP
task.spawn(function()

    while task.wait(0.03) do

        if _G.TrialAura then

            local fighters = GetFighters()

            for _,fighter in pairs(fighters) do

                for _,enemy in pairs(workspace.Server.Gamemodes.Trial:GetDescendants()) do

                    if enemy:IsA("BasePart")
                    and enemy:GetAttribute("ID")
                    and not enemy:GetAttribute("Died") then

                        Bridge:FireServer(
                            "Fighters",
                            "Attack",
                            "Attack",
                            "Trial",
                            enemy,
                            fighter.Name
                        )

                        Bridge:FireServer(
                            "Fighters",
                            "Attack",
                            "Do_Damage",
                            fighter.Name
                        )
                    end
                end
            end
        end
    end
end)
-- AUTO JOIN TRIAL LOOP
task.spawn(function()

    while task.wait(3) do

        if _G.AutoTrial1 then

            pcall(function()

                Bridge:FireServer(
                    "Gamemodes",
                    "Trial",
                    "Join",
                    1
                )

            end)
        end

        if _G.AutoTrial2 then

            pcall(function()

                Bridge:FireServer(
                    "Gamemodes",
                    "Trial",
                    "Join",
                    2
                )

            end)
        end
    end
end)

-- AUTO HERO EVENT
task.spawn(function()

    while task.wait(3) do

        if _G.AutoHeroEvent then

            pcall(function()

                Bridge:FireServer(
                    "Gamemodes",
                    "HeroEvent",
                    "Start"
                )

            end)

            task.wait(8)

            local char = player.Character

            if char and char:FindFirstChild("HumanoidRootPart") then

                char.HumanoidRootPart.CFrame = CFrame.new(
                    2606.727783203125,
                    11.117384910583496,
                    -4065.142333984375
                )

            end
        end
    end
end)

-- AUTO TOWER
task.spawn(function()

    while task.wait(3) do

        if _G.AutoTower then

            pcall(function()

                -- CEK LAGI DI TRIAL ATAU NGGA
                local inTrial = workspace.Server:FindFirstChild("Gamemodes")
                and workspace.Server.Gamemodes:FindFirstChild("Trial")

                -- KALAU LAGI TRIAL STOP
                if inTrial and #workspace.Server.Gamemodes.Trial:GetDescendants() > 0 then
                    return
                end

                local towers = workspace:FindFirstChild("Client")
                and workspace.Client:FindFirstChild("Gamemodes")
                and workspace.Client.Gamemodes:FindFirstChild("Tower")

                if towers then

                    for _,v in pairs(towers:GetChildren()) do

                        local towerId = tonumber(v.Name)

                        if towerId then

                            Bridge:FireServer(
                                "Gamemodes",
                                "Tower",
                                "Join",
                                towerId
                            )

                            break
                        end
                    end
                end
            end)
        end
    end
end)

-- AUTO CREATE TOWER
task.spawn(function()

    while task.wait(5) do

        if _G.AutoCreateTower then

            pcall(function()

                local inTrial = workspace.Server:FindFirstChild("Gamemodes")
                and workspace.Server.Gamemodes:FindFirstChild("Trial")

                if inTrial and #workspace.Server.Gamemodes.Trial:GetDescendants() > 0 then
                    return
                end

                Bridge:FireServer(
                    "Gamemodes",
                    "Tower",
                    "Create",
                    "Everyone"
                )

            end)
        end
    end
end)
-- TOGGLES
aura.MouseButton1Click:Connect(function()

    _G.FighterAura = not _G.FighterAura

    if _G.FighterAura then
        aura.Text = "Aura : ON"
        aura.BackgroundColor3 = Color3.fromRGB(0,255,120)
    else
        aura.Text = "Aura : OFF"
        aura.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

click.MouseButton1Click:Connect(function()

    _G.AutoClick = not _G.AutoClick

    if _G.AutoClick then
        click.Text = "Auto Click : ON"
        click.BackgroundColor3 = Color3.fromRGB(0,170,255)
    else
        click.Text = "Auto Click : OFF"
        click.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

claim.MouseButton1Click:Connect(function()

    _G.AutoClaim = not _G.AutoClaim

    if _G.AutoClaim then
        claim.Text = "Auto Claim : ON"
        claim.BackgroundColor3 = Color3.fromRGB(255,170,0)
    else
        claim.Text = "Auto Claim : OFF"
        claim.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

tp.MouseButton1Click:Connect(function()

    _G.AutoTP = not _G.AutoTP

    if _G.AutoTP then
        tp.Text = "Auto TP : ON"
        tp.BackgroundColor3 = Color3.fromRGB(170,0,255)
    else
        tp.Text = "Auto TP : OFF"
        tp.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

tpnearest.MouseButton1Click:Connect(function()

    _G.TPNearest = not _G.TPNearest

    if _G.TPNearest then
        tpnearest.Text = "TP Nearest : ON"
        tpnearest.BackgroundColor3 = Color3.fromRGB(255,80,80)
    else
        tpnearest.Text = "TP Nearest : OFF"
        tpnearest.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

trial1.MouseButton1Click:Connect(function()

    _G.AutoTrial1 = not _G.AutoTrial1

    if _G.AutoTrial1 then
        trial1.Text = "Auto Join Trial 1 : ON"
        trial1.BackgroundColor3 = Color3.fromRGB(0,170,255)
    else
        trial1.Text = "Auto Join Trial 1 : OFF"
        trial1.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

trial2.MouseButton1Click:Connect(function()

    _G.AutoTrial2 = not _G.AutoTrial2

    if _G.AutoTrial2 then
        trial2.Text = "Auto Join Trial 2 : ON"
        trial2.BackgroundColor3 = Color3.fromRGB(255,120,0)
    else
        trial2.Text = "Auto Join Trial 2 : OFF"
        trial2.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

trial.MouseButton1Click:Connect(function()

    _G.TrialAura = not _G.TrialAura

    if _G.TrialAura then
        trial.Text = "Trial Aura : ON"
        trial.BackgroundColor3 = Color3.fromRGB(255,0,120)
    else
        trial.Text = "Trial Aura : OFF"
        trial.BackgroundColor3 = Color3.fromRGB(40,40,40)
    end
end)

selectall.MouseButton1Click:Connect(function()

    _G.SelectAllMobs = not _G.SelectAllMobs

    if _G.SelectAllMobs then

        selectall.Text = "Select All Mobs : ON"
        selectall.BackgroundColor3 = Color3.fromRGB(0,255,120)

        for _,enemy in pairs(workspace.Client.Enemies:GetChildren()) do

            local blacklist = {
                ["Dummy"] = true,
                ["Training Dummy"] = true,
                ["Damage Dummy"] = true
            }

            if not blacklist[enemy.Name] then
                SelectedMobs[enemy.Name] = true
            end
        end

    else

        selectall.Text = "Select All Mobs : OFF"
        selectall.BackgroundColor3 = Color3.fromRGB(40,40,40)

        for mobName,_ in pairs(SelectedMobs) do
            SelectedMobs[mobName] = false
        end
    end

    RefreshDropdown()
end)

heroevent.MouseButton1Click:Connect(function()

    _G.AutoHeroEvent = not _G.AutoHeroEvent

    if _G.AutoHeroEvent then

        heroevent.Text = "Auto Hero Event : ON"
        heroevent.BackgroundColor3 = Color3.fromRGB(255,0,120)

    else

        heroevent.Text = "Auto Hero Event : OFF"
        heroevent.BackgroundColor3 = Color3.fromRGB(40,40,40)

    end
end)

tower.MouseButton1Click:Connect(function()

    _G.AutoTower = not _G.AutoTower

    if _G.AutoTower then

        tower.Text = "Auto Tower : ON"
        tower.BackgroundColor3 = Color3.fromRGB(120,0,255)

    else

        tower.Text = "Auto Tower : OFF"
        tower.BackgroundColor3 = Color3.fromRGB(40,40,40)

    end
end) 

createtower.MouseButton1Click:Connect(function()

    _G.AutoCreateTower = not _G.AutoCreateTower

    if _G.AutoCreateTower then

        createtower.Text = "Auto Create Tower : ON"
        createtower.BackgroundColor3 = Color3.fromRGB(0,170,255)

    else

        createtower.Text = "Auto Create Tower : OFF"
        createtower.BackgroundColor3 = Color3.fromRGB(40,40,40)

    end
end)

-- MINIMIZE
mini.MouseButton1Click:Connect(function()

    holder.Visible = false
    dropdown.Visible = false
    icon.Visible = true

end)

-- RESTORE
icon.MouseButton1Click:Connect(function()

    holder.Visible = true
    dropdown.Visible = true
    icon.Visible = false

end)

-- DESTROY
close.MouseButton1Click:Connect(function()

    _G.FighterAura = false
    _G.AutoClick = false
    _G.AutoClaim = false
    _G.AutoTP = false
	_G.TrialAura = false
	_G.TPNearest = false
	_G.AutoTrial1 = false
    _G.AutoTrial2 = false
	_G.SelectAllMobs = false
	_G.AutoHeroEvent = false
	_G.AutoTower = false
	_G.AutoCreateTower = false

    gui:Destroy()
end)

