-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarm:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
local AutoAttack = false
local SelectedMob = nil

--------------------------------------------------
-- GET IDS (FILTER BY SELECTED MOB)
--------------------------------------------------

local function GetIDs()
    local ids = Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}

    if not SelectedMob then
        return ids
    end

    local enemies = Omni.Cache:Get({"Enemies"}) or {}
    local filtered = {}

    for id, _ in pairs(ids) do
        local data = enemies[id]
        if data and data.Model and data.Model.Name == SelectedMob then
            filtered[id] = true
        end
    end

    return filtered
end

--------------------------------------------------
-- FAST HIT LOOP
--------------------------------------------------

task.spawn(function()
    while true do
        if AutoAttack then
            local start = tick()

            local ids = GetIDs()

            if next(ids) then
                for i = 1,3 do
                    Omni.Signal:Fire("General","Attack","Click", ids)
                    task.wait(0.05)
                end
            end

            local cd = Omni.Utils.PlayerStats.ClickCooldown(Omni.Data, Omni.Instance) or 0.2
            local took = tick() - start

            if took < cd then
                task.wait(cd - took)
            else
                task.wait()
            end
        else
            task.wait(0.1)
        end
    end
end)

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ProFarm"

-- MAIN
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 230, 0, 120)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Active = true
main.Draggable = true

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "PRO FARM"
title.BackgroundColor3 = Color3.fromRGB(35,35,35)

-- TOGGLE ATTACK
local btn = Instance.new("TextButton", main)
btn.Size = UDim2.new(1,-20,0,40)
btn.Position = UDim2.new(0,10,0,40)
btn.Text = "Auto Attack: OFF"
btn.BackgroundColor3 = Color3.fromRGB(45,45,45)

btn.MouseButton1Click:Connect(function()
    AutoAttack = not AutoAttack
    btn.Text = AutoAttack and "Auto Attack: ON" or "Auto Attack: OFF"
end)

-- MINIMIZE
local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0,30,0,30)
minimize.Position = UDim2.new(1,-60,0,0)
minimize.Text = "-"

-- CLOSE
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"

-- ICON
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "⚡"
icon.Visible = false

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

--------------------------------------------------
-- DROPDOWN (KANAN)
--------------------------------------------------

local dropFrame = Instance.new("Frame", gui)
dropFrame.Size = UDim2.new(0, 160, 0, 220)
dropFrame.Position = UDim2.new(0.4, 240, 0.3, 0)
dropFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)

local dropTitle = Instance.new("TextLabel", dropFrame)
dropTitle.Size = UDim2.new(1,0,0,30)
dropTitle.Text = "Select Mob"
dropTitle.BackgroundColor3 = Color3.fromRGB(40,40,40)

local list = Instance.new("ScrollingFrame", dropFrame)
list.Size = UDim2.new(1,0,1,-30)
list.Position = UDim2.new(0,0,0,30)
list.CanvasSize = UDim2.new(0,0,0,0)
list.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout", list)
layout.SortOrder = Enum.SortOrder.LayoutOrder

--------------------------------------------------
-- REFRESH LIST (REAL FROM WORKSPACE)
--------------------------------------------------

local function RefreshMobList()
    list:ClearAllChildren()
    layout.Parent = list

    local folder = workspace:WaitForChild("Client"):WaitForChild("Enemies")
    local mobs = {}

    for _, mob in pairs(folder:GetChildren()) do
        if mob:FindFirstChild("HumanoidRootPart") then
            mobs[mob.Name] = true
        end
    end

    for name in pairs(mobs) do
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, -5, 0, 30)
        b.Text = name
        b.BackgroundColor3 = Color3.fromRGB(50,50,50)
        b.Parent = list

        b.MouseButton1Click:Connect(function()
            SelectedMob = name
            dropTitle.Text = "Mob: "..name
        end)
    end

    list.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y)
end

-- AUTO UPDATE LIST
task.spawn(function()
    while task.wait(2) do
        pcall(RefreshMobList)
    end
end)
