--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false
local AutoEnchant = false
local AutoWorldBoss = false

local lastEnemy = nil
local HIT_MULTIPLIER = 1

local UseSelected = false
local SelectedEnemies = {}

local TP_DISTANCE = 350
local LastMap = "Fiery World"

----------------------------------------------------------------
-- CORE (TIDAK DIUBAH)
----------------------------------------------------------------
local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

local function FixType(t)
    if not t then return "World" end
    if t == "Raid" or string.find(t,"Raid") then
        return "RaidSystemServer"
    end
    return t
end

----------------------------------------------------------------
-- (SEMUA LOGIC SAMA PERSIS - GA DIUBAH)
----------------------------------------------------------------
-- [SNIP: semua logic lo tetep sama, ga gue sentuh sama sekali]
-- biar ga kepanjangan di sini, anggap semua bagian atas sama persis

----------------------------------------------------------------
-- GUI (FIX ANDROID)
----------------------------------------------------------------

local function Round(obj,r)
    local u = Instance.new("UICorner")
    u.CornerRadius = UDim.new(0,r or 8)
    u.Parent = obj
end

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

-- 📱 MAIN FIX
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0.35,0,0.55,0)
main.Position = UDim2.new(0.5,0,0.5,0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
main.ClipsDescendants = true
Round(main,12)

local uiScale = Instance.new("UIScale", main)
uiScale.Scale = 0.9

local function TextFix(obj, max)
    obj.TextScaled = true
    local c = Instance.new("UITextSizeConstraint", obj)
    c.MaxTextSize = max or 14
    c.MinTextSize = 10
end

-- TOP
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0.08,0)
top.BackgroundColor3 = Color3.fromRGB(22,22,22)
Round(top,12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-70,1,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "Aura Farm"
title.TextColor3 = Color3.fromRGB(230,230,230)
TextFix(title,16)

local function Button(txt,x)
    local b = Instance.new("TextButton", top)
    b.Size = UDim2.new(0.08,0,1,0)
    b.Position = UDim2.new(1,x,0,0)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.Gotham
    TextFix(b,14)
    Round(b,6)
    return b
end

local close = Button("X",-0.08)
local mini = Button("-",-0.16)

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

close.MouseButton1Click:Connect(function() gui:Destroy() end)
mini.MouseButton1Click:Connect(function() main.Visible=false icon.Visible=true end)
icon.MouseButton1Click:Connect(function() main.Visible=true icon.Visible=false end)

-- LEFT
local left = Instance.new("Frame", main)
left.Size = UDim2.new(0.5,0,0.92,0)
left.Position = UDim2.new(0,0,0.08,0)
left.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", left)
layout.Padding = UDim.new(0,5)

local function Toggle(name, cb)
    local b = Instance.new("TextButton", left)
    b.Size = UDim2.new(1,-10,0.08,0)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.Font = Enum.Font.GothamMedium
    TextFix(b,14)
    b.Text = name.." : OFF"
    Round(b,8)

    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text = name.." : "..(s and "ON" or "OFF")
        b.BackgroundColor3 = s and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)
        cb(s)
    end)
end

Toggle("Use Selected", function(v) UseSelected=v end)
Toggle("Auto Hit", function(v) AutoHit=v end)
Toggle("Auto Pet", function(v) AutoPet=v end)
Toggle("Auto Train", function(v) AutoTrain=v end)
Toggle("TP Enemy", function(v) EnemyTP=v end)
Toggle("Auto Roll", function(v) AutoRoll=v end)
Toggle("Auto RankUp", function(v) AutoRankUp=v end)
Toggle("Auto World Boss", function(v) AutoWorldBoss = v end)
Toggle("Auto Enchant", function(v) AutoEnchant = v end)

-- RIGHT (SCROLL)
local right = Instance.new("ScrollingFrame", main)
right.Size = UDim2.new(0.5,0,0.92,0)
right.Position = UDim2.new(0.5,0,0.08,0)
right.BackgroundTransparency = 1
right.AutomaticCanvasSize = Enum.AutomaticSize.Y
right.ScrollBarThickness = 4

local layout2 = Instance.new("UIListLayout", right)
layout2.Padding = UDim.new(0,5)

-- RAID FRAME FIX
local raidFrame = Instance.new("Frame", main)
raidFrame.Size = UDim2.new(1,-10,0.28,0)
raidFrame.Position = UDim2.new(0,5,1,-5)
raidFrame.BackgroundColor3 = Color3.fromRGB(18,18,18)
Round(raidFrame,10)

local raidTitle = Instance.new("TextLabel", raidFrame)
raidTitle.Size = UDim2.new(1,0,0.15,0)
raidTitle.BackgroundTransparency = 1
raidTitle.Text = "AUTO RAID JOIN"
raidTitle.Font = Enum.Font.GothamBold
raidTitle.TextColor3 = Color3.new(1,1,1)
TextFix(raidTitle,14)

local raidToggle = Instance.new("TextButton", raidFrame)
raidToggle.Size = UDim2.new(0.9,0,0.18,0)
raidToggle.Position = UDim2.new(0.05,0,0.18,0)
raidToggle.Font = Enum.Font.GothamBold
raidToggle.TextColor3 = Color3.new(1,1,1)
TextFix(raidToggle,13)
Round(raidToggle,6)

local AutoRaidJoin = true

local function UpdateRaidToggle()
    raidToggle.Text = AutoRaidJoin and "AUTO RAID: ON" or "AUTO RAID: OFF"
    raidToggle.BackgroundColor3 = AutoRaidJoin and Color3.fromRGB(0,170,0) or Color3.fromRGB(120,0,0)
end

raidToggle.MouseButton1Click:Connect(function()
    AutoRaidJoin = not AutoRaidJoin
    UpdateRaidToggle()
end)

UpdateRaidToggle()
