--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoCollect = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AntiAFK = false
local lastEnemy = nil
local AutoRankUp = false
local HIT_MULTIPLIER = 2

----------------------------------------------------------------
-- CORE
----------------------------------------------------------------

local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

-- ✅ FIX: ambil enemy server + posisi aman
local function GetNearestEnemy()
    local root = GetRoot()
    if not root then return end

    local closest = nil
    local dist = math.huge

    local enemies = workspace.Server.Enemies

    for _, typeFolder in pairs({"World","Raids","WorldBoss"}) do
        local main = enemies:FindFirstChild(typeFolder)
        if main then
            for _, world in pairs(main:GetChildren()) do
                for _, mob in pairs(world:GetChildren()) do

                    local hp = mob:GetAttribute("Health")
                    if hp and hp > 0 then

                        local pos = mob.Position
                        if not pos then
                            local hrp = mob:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                pos = hrp.Position
                            end
                        end

                        if pos then
                            local d = (root.Position - pos).Magnitude
                            if d < dist then
                                dist = d
                                closest = {
                                    Enemy = mob,
                                    Type = typeFolder
                                }
                            end
                        end

                    end

                end
            end
        end
    end

    return closest
end

local function GetPets()
    local pets = {}
    local folder = workspace.Server.Pets:FindFirstChild(tostring(player.UserId))

    if folder then
        for _, pet in pairs(folder:GetChildren()) do
            table.insert(pets, pet.Name)
        end
    end

    return pets
end

----------------------------------------------------------------
-- TP (TETEP LOGIC LU)
----------------------------------------------------------------

local function TeleportToEnemy(mob)
    local root = GetRoot()
    if root then
        local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)
        if pos then
            
            -- ❌ ANTI VOID
            if pos.Y < 1 then return end

            local offset = Vector3.new(0,2,-3) -- dikit dinaikin biar aman
            local myPos = pos + offset
            
            root.CFrame = CFrame.lookAt(myPos, pos)
            root.Velocity = Vector3.new(0,0,0)
        end
    end
end

----------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.08) do

        local target = GetNearestEnemy()

        if target then

            -- TP ONLY IF ENEMY CHANGE
            if EnemyTP then
                if lastEnemy ~= target.Enemy then
                    TeleportToEnemy(target.Enemy)
                    lastEnemy = target.Enemy
                end
            end

            -- ✅ FIX HIT & PET
            if AutoHit or AutoPet then
                for i = 1, HIT_MULTIPLIER do

                    if AutoHit then
                        Remote:FireServer("Attack","Click", {
                            Type = target.Type,
                            Enemy = target.Enemy
                        })
                    end

                    if AutoPet then
                        local pets = GetPets()
                        for _, petID in pairs(pets) do
                            Remote:FireServer("Attack","UnitAttack", {
                                {
                                    Type = target.Type,
                                    Enemy = target.Enemy
                                },
                                petID
                            })
                        end
                    end

                end
            end

        end

        -- TRAIN
        if AutoTrain then
            for i = 1, HIT_MULTIPLIER do
                Remote:FireServer("Attack","Click",{})
            end
        end

    end
end)

----------------------------------------------------------------
-- AUTO COLLECT (BYPASS JARAK)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.01) do
        if AutoCollect then

            local drops = workspace:FindFirstChild("Drops")
            if drops then
                for _, d in pairs(drops:GetDescendants()) do
                    if d:IsA("BasePart") then
                        Remote:FireServer("Drops","Collect", d.Name)
                    end
                end
            end

        end
    end
end)

----------------------------------------------------------------
-- AUTO ROLL
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do
        if AutoRoll then
            Remote:FireServer("Stars","Roll",{
                Map = "Ant Island",
                Type = "Multi"
            })
        end
    end
end)
----------------------------------------------------------------
-- AUTO RANK UP (5 MENIT)
----------------------------------------------------------------
task.spawn(function()
    while task.wait(300) do
        if AutoRankUp then
            local args = {
                "RankUp",
                "Evolve"
            }
            Remote:FireServer(unpack(args))
        end
    end
end)
----------------------------------------------------------------
-- ANTI AFK
----------------------------------------------------------------
local VirtualUser = game:GetService("VirtualUser")

player.Idled:Connect(function()
    if AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)
----------------------------------------------------------------
-- GUI (SAMA KAYAK PUNYA LU)
----------------------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,270,0,480)
main.Position = UDim2.new(0.5,-135,0.5,-170)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,32)
top.BackgroundColor3 = Color3.fromRGB(12,12,12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-70,1,0)
title.Position = UDim2.new(0,10,0,0)
title.Text = "Aura Farm FIXED"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0,32,1,0)
close.Position = UDim2.new(1,-32,0,0)
close.Text = "X"

local mini = Instance.new("TextButton", top)
mini.Size = UDim2.new(0,32,1,0)
mini.Position = UDim2.new(1,-64,0,0)
mini.Text = "-"

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,15,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

local function Toggle(name,pos,callback)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(1,-20,0,45)
    btn.Position = UDim2.new(0,10,0,40 + pos*50)
    btn.BackgroundColor3 = Color3.fromRGB(28,28,28)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name.." : OFF"

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = name.." : "..(state and "ON" or "OFF")
        callback(state)
    end)
end

Toggle("Auto Hit",0,function(v) AutoHit=v end)
Toggle("Auto Pet",1,function(v) AutoPet=v end)
Toggle("Auto Collect",2,function(v) AutoCollect=v end)
Toggle("Auto Train",3,function(v) AutoTrain=v end)
Toggle("TP Enemy",4,function(v) EnemyTP=v end)
Toggle("Auto Roll",5,function(v) AutoRoll=v end)
Toggle("Anti AFK",6,function(v) AntiAFK=v end)
Toggle("Auto RankUp",7,function(v) AutoRankUp=v end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)
