--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false

local lastEnemy = nil
local HIT_MULTIPLIER = 1

-- 🔥 MULTI SELECT
local UseSelected = false
local SelectedEnemies = {}

local TP_DISTANCE = 350
local LastMap = "Fiery World"

----------------------------------------------------------------
-- CORE
----------------------------------------------------------------

local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

local function FixType(t)
    if not t then return "World" end
    if t == "Raid" or string.find(t,"Raid") then
        return "RaidSystemServer"
    end
    return t
end

----------------------------------------------------------------
-- ENEMY LIST
----------------------------------------------------------------

local function GetAllEnemyNames()
    local list = {}
    local enemies = workspace:FindFirstChild("Client") and workspace.Client:FindFirstChild("Enemies")
    if not enemies then return list end

    for _, v in pairs(enemies:GetDescendants()) do
        if v.Name and v.Parent and v.Parent.Name == "HumanoidRootPart" then
            if not table.find(list, v.Name) then
                table.insert(list, v.Name)
            end
        end
    end

    table.sort(list)
    return list
end

----------------------------------------------------------------
-- TARGET
----------------------------------------------------------------

local function GetNearestEnemy()
    local root = GetRoot()
    if not root then return end

    local closest = nil
    local dist = math.huge

    local enemies = workspace.Server.Enemies

    for _, folder in pairs(enemies:GetChildren()) do
        for _, world in pairs(folder:GetChildren()) do
            for _, mob in pairs(world:GetChildren()) do

                local hp = mob:GetAttribute("Health")
                local died = mob:GetAttribute("Died")

                if hp and hp > 0 and not died then

                    local valid = true

                    if UseSelected then
                        if not SelectedEnemies[mob.Name] then
                            valid = false
                        end
                    end

                    if valid then
                        local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)

                        if pos then
                            local d = (root.Position - pos).Magnitude
                            if d < dist then
                                dist = d
                                closest = {
                                    Enemy = mob,
                                    Type = folder.Name
                                }
                            end
                        end
                    end
                end
            end
        end
    end

    return closest
end

----------------------------------------------------------------
-- PET
----------------------------------------------------------------

local function GetPets()
    local pets = {}
    local folder = workspace.Server.Pets:FindFirstChild(tostring(player.UserId))

    if folder then
        for _, pet in pairs(folder:GetChildren()) do
            table.insert(pets, pet.Name)
        end
    end

    return pets
end

----------------------------------------------------------------
-- TP
----------------------------------------------------------------

local function TeleportToEnemy(mob)
    local root = GetRoot()
    if not root then return end

    local hrp = mob:FindFirstChild("HumanoidRootPart")
    local pos = mob.Position or (hrp and hrp.Position)

    if not pos then return end
    if pos.Y < -5 then return end

    local dist = (root.Position - pos).Magnitude
    if dist > TP_DISTANCE then return end

    local safePos = pos + Vector3.new(0,3,5)
    root.CFrame = CFrame.lookAt(safePos, pos)
end

----------------------------------------------------------------
-- MAP
----------------------------------------------------------------

local function GetCurrentMap()
    local enemies = workspace.Server.Enemies:FindFirstChild("World")
    if not enemies then return LastMap end

    for _, map in pairs(enemies:GetChildren()) do
        if #map:GetChildren() > 0 then
            LastMap = map.Name
            return map.Name
        end
    end

    return LastMap
end

----------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do

        local target = GetNearestEnemy()
        if target then
            if EnemyTP and lastEnemy ~= target.Enemy then
                TeleportToEnemy(target.Enemy)
                lastEnemy = target.Enemy
            end

            local attackType = FixType(target.Type)

            for i = 1, HIT_MULTIPLIER do

                if AutoHit then
                    Remote:FireServer("Attack","Click",{Type = attackType, Enemy = target.Enemy})
                end

                if AutoPet then
                    for _, petID in pairs(GetPets()) do
                        Remote:FireServer("Attack","UnitAttack",{
                            {Type = attackType, Enemy = target.Enemy},
                            petID
                        })
                    end
                end
            end
        end

        if AutoTrain then
            for i = 1, HIT_MULTIPLIER do
                Remote:FireServer("Attack","Click",{})
            end
        end
    end
end)

----------------------------------------------------------------
-- AUTO ROLL & RANK
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do
        if AutoRoll then
            Remote:FireServer("Stars","Roll",{Map = GetCurrentMap(), Type = "Multi"})
        end
    end
end)

task.spawn(function()
    while task.wait(120) do
        if AutoRankUp then
            Remote:FireServer("RankUp","Evolve")
        end
    end
end)

----------------------------------------------------------------
-- ANTI AFK
----------------------------------------------------------------

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------
-- GUI (MODERN GOTHAM)
----------------------------------------------------------------

local function Round(obj,r)
    local u = Instance.new("UICorner")
    u.CornerRadius = UDim.new(0,r or 8)
    u.Parent = obj
end

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,430,0,480)
main.Position = UDim2.new(0.5,-215,0.5,-210)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Round(main,12)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,36)
top.BackgroundColor3 = Color3.fromRGB(22,22,22)
Round(top,12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-70,1,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "Aura Farm"
title.TextColor3 = Color3.fromRGB(230,230,230)
title.TextSize = 15

local function Button(txt,x)
    local b = Instance.new("TextButton", top)
    b.Size = UDim2.new(0,30,1,0)
    b.Position = UDim2.new(1,x,0,0)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.Gotham
    Round(b,6)
    return b
end

local close = Button("X",-30)
local mini = Button("-",-60)

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

close.MouseButton1Click:Connect(function() gui:Destroy() end)
mini.MouseButton1Click:Connect(function() main.Visible=false icon.Visible=true end)
icon.MouseButton1Click:Connect(function() main.Visible=true icon.Visible=false end)

-- LEFT
local left = Instance.new("Frame", main)
left.Size = UDim2.new(0.5,0,1,-36)
left.Position = UDim2.new(0,0,0,36)
left.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", left)
layout.Padding = UDim.new(0,6)

local function Toggle(name, cb)
    local b = Instance.new("TextButton", left)
    b.Size = UDim2.new(1,-10,0,36)
    b.Position = UDim2.new(0,5,0,0)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.Font = Enum.Font.GothamMedium
    b.TextSize = 14
    b.Text = name.." : OFF"
    Round(b,8)

    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text = name.." : "..(s and "ON" or "OFF")
        b.BackgroundColor3 = s and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)
        cb(s)
    end)
end

Toggle("Use Selected", function(v) UseSelected=v end)
Toggle("Auto Hit", function(v) AutoHit=v end)
Toggle("Auto Pet", function(v) AutoPet=v end)
Toggle("Auto Train", function(v) AutoTrain=v end)
Toggle("TP Enemy", function(v) EnemyTP=v end)
Toggle("Auto Roll", function(v) AutoRoll=v end)
Toggle("Auto RankUp", function(v) AutoRankUp=v end)

-- RIGHT (MULTI SELECT)
local right = Instance.new("ScrollingFrame", main)
right.Size = UDim2.new(0.5,0,1,-36)
right.Position = UDim2.new(0.5,0,0,36)
right.BackgroundTransparency = 1
right.AutomaticCanvasSize = Enum.AutomaticSize.Y
right.ScrollBarThickness = 4

local layout2 = Instance.new("UIListLayout", right)
layout2.Padding = UDim.new(0,5)

local function RefreshEnemyList()
    for _,v in pairs(right:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end

    for _,name in pairs(GetAllEnemyNames()) do
        local b = Instance.new("TextButton", right)
        b.Size = UDim2.new(1,-10,0,32)
        b.Position = UDim2.new(0,5,0,0)
        b.Font = Enum.Font.GothamMedium
        b.TextSize = 13
        b.Text = name
        b.AutoButtonColor = false
        Round(b,8)

        local function Update()
            if SelectedEnemies[name] then
                b.BackgroundColor3 = Color3.fromRGB(40,120,40)
                b.TextColor3 = Color3.new(1,1,1)
            else
                b.BackgroundColor3 = Color3.fromRGB(22,22,22)
                b.TextColor3 = Color3.fromRGB(200,200,200)
            end
        end

        Update()

        b.MouseButton1Click:Connect(function()
            if SelectedEnemies[name] then
                SelectedEnemies[name] = nil
            else
                SelectedEnemies[name] = true
            end
            Update()
        end)

        b.MouseEnter:Connect(function()
            if not SelectedEnemies[name] then
                b.BackgroundColor3 = Color3.fromRGB(35,35,35)
            end
        end)

        b.MouseLeave:Connect(Update)
    end
end

RefreshEnemyList()

----------------------------------------------------------------
-- AUTO RAID JOIN (LOOP + DROPDOWN)
----------------------------------------------------------------

local AutoRaidJoin = false
local SelectedRaids = {}

local RaidList = {
    "Raid_Insane",
    "Raid_Crystal",
    "Raid_Abuse",
    "Raid_Crazy",
    "Raid_DemonSlayer"
}

-- LOOP JOIN
task.spawn(function()
    while task.wait(10.5) do
        if AutoRaidJoin then
            for raidName,_ in pairs(SelectedRaids) do
                pcall(function()
                    Remote:FireServer(
                        "Enemies",
                        "Bridge",
                        {
                            Module = "RaidSystemServer",
                            FunctionName = "Join",
                            Args = raidName
                        }
                    )
                end)
            end
        end
    end
end)

----------------------------------------------------------------
-- GUI RAID (BAWAH)
----------------------------------------------------------------

local raidFrame = Instance.new("Frame", main)
raidFrame.Size = UDim2.new(1,-10,0,220)
raidFrame.Position = UDim2.new(0,5,1,-135)
raidFrame.BackgroundColor3 = Color3.fromRGB(18,18,18)
Round(raidFrame,10)

local raidTitle = Instance.new("TextLabel", raidFrame)
raidTitle.Size = UDim2.new(1,0,0,25)
raidTitle.BackgroundTransparency = 1
raidTitle.Text = "AUTO RAID JOIN"
raidTitle.Font = Enum.Font.GothamBold
raidTitle.TextSize = 13
raidTitle.TextColor3 = Color3.new(1,1,1)

-- TOGGLE
local raidToggle = Instance.new("TextButton", raidFrame)
raidToggle.Size = UDim2.new(0.9,0,0,28)
raidToggle.Position = UDim2.new(0.05,0,0,30)
raidToggle.Font = Enum.Font.GothamBold
raidToggle.TextSize = 13
raidToggle.TextColor3 = Color3.new(1,1,1)
Round(raidToggle,6)

local function UpdateRaidToggle()
    raidToggle.Text = AutoRaidJoin and "AUTO RAID: ON" or "AUTO RAID: OFF"
    raidToggle.BackgroundColor3 = AutoRaidJoin and Color3.fromRGB(0,170,0) or Color3.fromRGB(120,0,0)
end

raidToggle.MouseButton1Click:Connect(function()
    AutoRaidJoin = not AutoRaidJoin
    UpdateRaidToggle()
end)

UpdateRaidToggle()

-- DROPDOWN LIST
local raidScroll = Instance.new("ScrollingFrame", raidFrame)
raidScroll.Size = UDim2.new(0.9,0,0,130)
raidScroll.Position = UDim2.new(0.05,0,0,65)
raidScroll.BackgroundColor3 = Color3.fromRGB(25,25,25)
raidScroll.ScrollBarThickness = 5
raidScroll.CanvasSize = UDim2.new(0,0,0,0)
Round(raidScroll,4)

local raidLayout = Instance.new("UIListLayout", raidScroll)
raidLayout.Padding = UDim.new(0,7)

raidLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    raidScroll.CanvasSize = UDim2.new(0,0,0,raidLayout.AbsoluteContentSize.Y + 5)
end)

-- CHECKBOX STYLE
for _,raidName in ipairs(RaidList) do
    local item = Instance.new("Frame", raidScroll)
    item.Size = UDim2.new(1,-5,0,26)
    item.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Round(item,6)

    local label = Instance.new("TextLabel", item)
    label.Size = UDim2.new(1,-30,1,0)
    label.Position = UDim2.new(0,5,0,0)
    label.BackgroundTransparency = 1
    label.Text = raidName
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(220,220,220)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextButton", item)
    box.Size = UDim2.new(0,18,0,18)
    box.Position = UDim2.new(1,-22,0.5,-9)
    box.BackgroundColor3 = Color3.fromRGB(50,50,50)
    box.Text = ""
    Round(box,4)

    local function Update()
        if SelectedRaids[raidName] then
            box.BackgroundColor3 = Color3.fromRGB(0,200,0)
        else
            box.BackgroundColor3 = Color3.fromRGB(50,50,50)
        end
    end

    box.MouseButton1Click:Connect(function()
        if SelectedRaids[raidName] then
            SelectedRaids[raidName] = nil
        else
            SelectedRaids[raidName] = true
        end
        Update()
    end)

    Update()
end
