-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarmTP:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
local AutoAttack = false
local AutoTP = false
local CurrentTarget = nil

--------------------------------------------------
-- GET HRP
--------------------------------------------------
local function GetHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- GET ENEMY FOLDER
--------------------------------------------------
local function GetFolder()
    return workspace:WaitForChild("Client"):WaitForChild("Enemies")
end

--------------------------------------------------
-- GET TARGET (AUTO SWITCH)
--------------------------------------------------
local function GetTarget()
    local folder = GetFolder()
    local myhrp = GetHRP()
    if not myhrp then return end

    local closest, dist = nil, math.huge

    for _, mob in pairs(folder:GetChildren()) do
        local hrp = mob:FindFirstChild("HumanoidRootPart")
        local hum = mob:FindFirstChildOfClass("Humanoid")

        if hrp and hum and hum.Health > 0 then
            local d = (myhrp.Position - hrp.Position).Magnitude
            if d < dist then
                dist = d
                closest = mob
            end
        end
    end

    return closest
end

--------------------------------------------------
-- VALIDATE TARGET
--------------------------------------------------
local function IsAlive(mob)
    if not mob then return false end
    local hum = mob:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

--------------------------------------------------
-- GET IDS
--------------------------------------------------
local function GetIDs()
    return Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
task.spawn(function()
    while true do
        local myhrp = GetHRP()

        if AutoTP then
            -- kalau target mati / hilang → cari baru
            if not IsAlive(CurrentTarget) then
                CurrentTarget = GetTarget()
            end

            if CurrentTarget and myhrp then
                local hrp = CurrentTarget:FindFirstChild("HumanoidRootPart")
                if hrp then
                    myhrp.CFrame = hrp.CFrame * CFrame.new(0,0,3)
                end
            end
        end

        if AutoAttack then
            local start = tick()
            local ids = GetIDs()

            if next(ids) then
                for i = 1,3 do
                    Omni.Signal:Fire("General","Attack","Click", ids)
                    task.wait(0.05)
                end
            end

            local cd = Omni.Utils.PlayerStats.ClickCooldown(Omni.Data, Omni.Instance) or 0.2
            local took = tick() - start

            if took < cd then
                task.wait(cd - took)
            else
                task.wait()
            end
        else
            task.wait(0.1)
        end
    end
end)

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ProFarmTP"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 230, 0, 140)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.Active = true
main.Draggable = true

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "AUTO FARM TP"
title.BackgroundColor3 = Color3.fromRGB(35,35,35)

-- AUTO ATTACK
local atk = Instance.new("TextButton", main)
atk.Size = UDim2.new(1,-20,0,40)
atk.Position = UDim2.new(0,10,0,40)
atk.Text = "Auto Attack: OFF"
atk.BackgroundColor3 = Color3.fromRGB(45,45,45)

atk.MouseButton1Click:Connect(function()
    AutoAttack = not AutoAttack
    atk.Text = AutoAttack and "Auto Attack: ON" or "Auto Attack: OFF"
end)

-- AUTO TP
local tp = Instance.new("TextButton", main)
tp.Size = UDim2.new(1,-20,0,40)
tp.Position = UDim2.new(0,10,0,90)
tp.Text = "Auto TP: OFF"
tp.BackgroundColor3 = Color3.fromRGB(45,45,45)

tp.MouseButton1Click:Connect(function()
    AutoTP = not AutoTP
    tp.Text = AutoTP and "Auto TP: ON" or "Auto TP: OFF"
end)

-- MINIMIZE
local minimize = Instance.new("TextButton", main)
minimize.Size = UDim2.new(0,30,0,30)
minimize.Position = UDim2.new(1,-60,0,0)
minimize.Text = "-"

-- CLOSE
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"

-- ICON
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "⚡"
icon.Visible = false

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
