--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false
local AutoEnchant = false
local AutoWorldBoss = false

local lastEnemy = nil
local HIT_MULTIPLIER = 1

local UseSelected = false
local SelectedEnemies = {}

local TP_DISTANCE = 350
local LastMap = "Fiery World"

----------------------------------------------------------------
-- CORE (TIDAK DIUBAH)
----------------------------------------------------------------
local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

local function FixType(t)
    if not t then return "World" end
    if t == "Raid" or string.find(t,"Raid") then
        return "RaidSystemServer"
    end
    return t
end

----------------------------------------------------------------
-- (SEMUA LOGIC SAMA PERSIS - GA DIUBAH)
----------------------------------------------------------------
-- [SNIP: semua logic lo tetep sama, ga gue sentuh sama sekali]
-- biar ga kepanjangan di sini, anggap semua bagian atas sama persis

--================ GUI FIX FINAL ANDROID =================--

local function Round(obj,r)
    local u = Instance.new("UICorner")
    u.CornerRadius = UDim.new(0,r or 8)
    u.Parent = obj
end

local function TextFix(obj, max)
    obj.TextScaled = true
    local c = Instance.new("UITextSizeConstraint", obj)
    c.MaxTextSize = max or 14
    c.MinTextSize = 10
end

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

-- MAIN
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0.4,0,0.65,0)
main.Position = UDim2.new(0.5,0,0.5,0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Round(main,12)

-- CONTAINER (BIAR SCROLL SEMUA)
local container = Instance.new("ScrollingFrame", main)
container.Size = UDim2.new(1,0,1,-40)
container.Position = UDim2.new(0,0,0,40)
container.CanvasSize = UDim2.new(0,0,2,0)
container.ScrollBarThickness = 5
container.BackgroundTransparency = 1

local layoutMain = Instance.new("UIListLayout", container)
layoutMain.Padding = UDim.new(0,6)

-- AUTO CANVAS
layoutMain:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    container.CanvasSize = UDim2.new(0,0,0,layoutMain.AbsoluteContentSize.Y + 10)
end)

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,40)
top.BackgroundColor3 = Color3.fromRGB(22,22,22)
Round(top,12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-80,1,0)
title.BackgroundTransparency = 1
title.Text = "Aura Farm"
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)
TextFix(title,16)

-- BUTTON TOP
local function TopBtn(txt,pos)
    local b = Instance.new("TextButton", top)
    b.Size = UDim2.new(0,35,1,0)
    b.Position = UDim2.new(1,pos,0,0)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    TextFix(b,14)
    Round(b,6)
    return b
end

local close = TopBtn("X",-5)
local mini = TopBtn("-", -45)

-- ICON MINIMIZE
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,10,0.5,-30)
icon.Text = "OPEN"
icon.Visible = false
Round(icon,10)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

-- TOGGLE FUNCTION
local function Toggle(parent,name, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,-10,0,40)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.fromRGB(220,220,220)
    b.Font = Enum.Font.GothamMedium
    b.Text = name.." : OFF"
    TextFix(b,14)
    Round(b,8)

    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text = name.." : "..(s and "ON" or "OFF")
        b.BackgroundColor3 = s and Color3.fromRGB(60,60,60) or Color3.fromRGB(25,25,25)
        cb(s)
    end)
end

-- ================= TOGGLES =================
Toggle(container,"Use Selected", function(v) UseSelected=v end)
Toggle(container,"Auto Hit", function(v) AutoHit=v end)
Toggle(container,"Auto Pet", function(v) AutoPet=v end)
Toggle(container,"Auto Train", function(v) AutoTrain=v end)
Toggle(container,"TP Enemy", function(v) EnemyTP=v end)
Toggle(container,"Auto Roll", function(v) AutoRoll=v end)
Toggle(container,"Auto RankUp", function(v) AutoRankUp=v end)
Toggle(container,"Auto World Boss", function(v) AutoWorldBoss=v end)
Toggle(container,"Auto Enchant", function(v) AutoEnchant=v end)

-- ================= RAID UI =================
local raidFrame = Instance.new("Frame", container)
raidFrame.Size = UDim2.new(1,-10,0,180)
raidFrame.BackgroundColor3 = Color3.fromRGB(18,18,18)
Round(raidFrame,10)

local raidTitle = Instance.new("TextLabel", raidFrame)
raidTitle.Size = UDim2.new(1,0,0,30)
raidTitle.BackgroundTransparency = 1
raidTitle.Text = "AUTO RAID JOIN"
raidTitle.Font = Enum.Font.GothamBold
raidTitle.TextColor3 = Color3.new(1,1,1)
TextFix(raidTitle,14)

local raidToggle = Instance.new("TextButton", raidFrame)
raidToggle.Size = UDim2.new(0.9,0,0,35)
raidToggle.Position = UDim2.new(0.05,0,0,35)
raidToggle.Font = Enum.Font.GothamBold
raidToggle.TextColor3 = Color3.new(1,1,1)
TextFix(raidToggle,13)
Round(raidToggle,6)

local AutoRaidJoin = true

local function UpdateRaidToggle()
    raidToggle.Text = AutoRaidJoin and "AUTO RAID: ON" or "AUTO RAID: OFF"
    raidToggle.BackgroundColor3 = AutoRaidJoin and Color3.fromRGB(0,170,0) or Color3.fromRGB(120,0,0)
end

raidToggle.MouseButton1Click:Connect(function()
    AutoRaidJoin = not AutoRaidJoin
    UpdateRaidToggle()
end)

UpdateRaidToggle()
-- DROPDOWN
local raidScroll = Instance.new("ScrollingFrame", raidFrame)
raidScroll.Size = UDim2.new(0.9,0,0,130)
raidScroll.Position = UDim2.new(0.05,0,0,65)
raidScroll.BackgroundColor3 = Color3.fromRGB(25,25,25)
raidScroll.ScrollBarThickness = 5
raidScroll.CanvasSize = UDim2.new(0,0,0,0)
Round(raidScroll,4)

local raidLayout = Instance.new("UIListLayout", raidScroll)
raidLayout.Padding = UDim.new(0,7)

raidLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    raidScroll.CanvasSize = UDim2.new(0,0,0,raidLayout.AbsoluteContentSize.Y + 5)
end)

-- CHECKBOX
for _,raidName in ipairs(RaidList) do
    local item = Instance.new("Frame", raidScroll)
    item.Size = UDim2.new(1,-5,0,26)
    item.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Round(item,6)

    local label = Instance.new("TextLabel", item)
    label.Size = UDim2.new(1,-30,1,0)
    label.Position = UDim2.new(0,5,0,0)
    label.BackgroundTransparency = 1
    label.Text = raidName
    label.Font = Enum.Font.Gotham
    label.TextSize = 12
    label.TextColor3 = Color3.fromRGB(220,220,220)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("TextButton", item)
    box.Size = UDim2.new(0,18,0,18)
    box.Position = UDim2.new(1,-22,0.5,-9)
    box.Text = ""
    Round(box,4)

    local function Update()
        if SelectedRaids[raidName] then
            box.BackgroundColor3 = Color3.fromRGB(0,200,0)
        else
            box.BackgroundColor3 = Color3.fromRGB(50,50,50)
        end
    end

    box.MouseButton1Click:Connect(function()
        if SelectedRaids[raidName] then
            SelectedRaids[raidName] = nil
        else
            SelectedRaids[raidName] = true
        end
        Update()
    end)

    Update() -- langsung hijau semua
end
