--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES (SEMUA TETAP)
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false

local lastEnemy = nil
local HIT_MULTIPLIER = 3

-- 🔥 TAMBAHAN
local UseSelected = false
local SelectedEnemy = nil

----------------------------------------------------------------
-- CORE (TETAP)
----------------------------------------------------------------

local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

----------------------------------------------------------------
-- 🔥 GET ENEMY NAME DARI CLIENT (FIX UUID)
----------------------------------------------------------------

local function GetAllEnemyNames()
    local list = {}
    local enemies = workspace:FindFirstChild("Client") and workspace.Client:FindFirstChild("Enemies")
    if not enemies then return list end

    for _, v in pairs(enemies:GetDescendants()) do
        if v.Name and v.Parent and v.Parent.Name == "HumanoidRootPart" then
            local exist = false
            for _, n in pairs(list) do
                if n == v.Name then
                    exist = true
                    break
                end
            end
            if not exist then
                table.insert(list, v.Name)
            end
        end
    end

    table.sort(list)
    return list
end

----------------------------------------------------------------
-- 🔥 TARGET (FILTER NAME)
----------------------------------------------------------------

local function GetNearestEnemy()
    local root = GetRoot()
    if not root then return end

    local closest = nil
    local dist = math.huge

    local enemies = workspace.Server.Enemies

    for _, typeFolder in pairs({"World","Raid","WorldBoss"}) do
        local main = (typeFolder=="Raid" and enemies:FindFirstChild("Raids")) or enemies:FindFirstChild(typeFolder)

        if main then
            for _, world in pairs(main:GetChildren()) do
                for _, mob in pairs(world:GetChildren()) do

                    local hp = mob:GetAttribute("Health")
                    local died = mob:GetAttribute("Died")

                    if hp and hp > 0 and not died then

                        local valid = true
                        if UseSelected and SelectedEnemy then
                            if mob.Name ~= SelectedEnemy then
                                valid = false
                            end
                        end

                        if valid then
                            local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)

                            if pos then
                                local d = (root.Position - pos).Magnitude
                                if d < dist then
                                    dist = d
                                    closest = {Enemy = mob, Type = typeFolder}
                                end
                            end
                        end

                    end
                end
            end
        end
    end

    return closest
end

----------------------------------------------------------------
-- PET (TETAP)
----------------------------------------------------------------

local function GetPets()
    local pets = {}
    local folder = workspace.Server.Pets:FindFirstChild(tostring(player.UserId))

    if folder then
        for _, pet in pairs(folder:GetChildren()) do
            table.insert(pets, pet.Name)
        end
    end

    return pets
end

----------------------------------------------------------------
-- TP (TETAP)
----------------------------------------------------------------

local function TeleportToEnemy(mob)
    local root = GetRoot()
    if root then
        local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)
        if pos then
            root.CFrame = CFrame.lookAt(pos + Vector3.new(0,0,-3), pos)
        end
    end
end

----------------------------------------------------------------
-- MAIN LOOP (TETAP + FILTER)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.5) do

        local target = GetNearestEnemy()

        if target then
            if EnemyTP and lastEnemy ~= target.Enemy then
                TeleportToEnemy(target.Enemy)
                lastEnemy = target.Enemy
            end

            for i = 1, HIT_MULTIPLIER do

                if AutoHit then
                    Remote:FireServer("Attack","Click",{
                        Type = target.Type,
                        Enemy = target.Enemy
                    })
                end

                if AutoPet then
                    for _, petID in pairs(GetPets()) do
                        Remote:FireServer("Attack","UnitAttack",{
                            {
                                Type = target.Type,
                                Enemy = target.Enemy
                            },
                            petID
                        })
                    end
                end

            end
        end

        if AutoTrain then
            for i = 1, HIT_MULTIPLIER do
                Remote:FireServer("Attack","Click",{})
            end
        end

    end
end)

----------------------------------------------------------------
-- AUTO ROLL & RANK (TETAP GA DIHAPUS)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do
        if AutoRoll then
            Remote:FireServer("Stars","Roll",{Map="Murimu Village",Type="Multi"})
        end
    end
end)

task.spawn(function()
    while task.wait(120) do
        if AutoRankUp then
            Remote:FireServer("RankUp","Evolve")
        end
    end
end)

----------------------------------------------------------------
-- ANTI AFK (TETAP)
----------------------------------------------------------------

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------
-- GUI (FIX SESUAI MAU LU)
----------------------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,420,0,400)
main.Position = UDim2.new(0.5,-210,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true

-- TOP
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,30)
top.BackgroundColor3 = Color3.fromRGB(15,15,15)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-60,1,0)
title.Text = "Aura Farm"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- CLOSE X
local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0,30,1,0)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- MINIMIZE
local mini = Instance.new("TextButton", top)
mini.Size = UDim2.new(0,30,1,0)
mini.Position = UDim2.new(1,-60,0,0)
mini.Text = "-"

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,10,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)

-- LEFT (TOGGLES)
local left = Instance.new("Frame", main)
left.Size = UDim2.new(0.5,0,1,-30)
left.Position = UDim2.new(0,0,0,30)

local layout = Instance.new("UIListLayout", left)

local function Toggle(name, cb)
    local b = Instance.new("TextButton", left)
    b.Size = UDim2.new(1,0,0,40)
    b.Text = name.." : OFF"

    local s=false
    b.MouseButton1Click:Connect(function()
        s=not s
        b.Text=name.." : "..(s and "ON" or "OFF")
        cb(s)
    end)
end

Toggle("Use Selected", function(v) UseSelected=v end)
Toggle("Auto Hit", function(v) AutoHit=v end)
Toggle("Auto Pet", function(v) AutoPet=v end)
Toggle("Auto Train", function(v) AutoTrain=v end)
Toggle("TP Enemy", function(v) EnemyTP=v end)
Toggle("Auto Roll", function(v) AutoRoll=v end)
Toggle("Auto RankUp", function(v) AutoRankUp=v end)

-- RIGHT (LIST NAMA BENER)
local right = Instance.new("ScrollingFrame", main)
right.Size = UDim2.new(0.5,0,1,-30)
right.Position = UDim2.new(0.5,0,0,30)

local layout2 = Instance.new("UIListLayout", right)

for _, name in pairs(GetAllEnemyNames()) do
    local b = Instance.new("TextButton", right)
    b.Size = UDim2.new(1,0,0,30)
    b.Text = name

    b.MouseButton1Click:Connect(function()
        SelectedEnemy = name
    end)
end
-- 🔥 MAP HASH (DETECT PERUBAHAN MAP)
local function GetMapHash()
    local enemies = workspace:FindFirstChild("Client") and workspace.Client:FindFirstChild("Enemies")
    if not enemies then return "" end

    local str = ""
    for _, v in pairs(enemies:GetDescendants()) do
        str = str .. v.Name
    end
    return str
end

local currentHash = GetMapHash()

-- 🔥 REFRESH LIST FUNCTION
local function RefreshEnemyList()
    for _, v in pairs(right:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end

    local list = GetAllEnemyNames()

    for _, name in pairs(list) do
        local b = Instance.new("TextButton", right)
        b.Size = UDim2.new(1,0,0,30)
        b.Text = name

        b.MouseButton1Click:Connect(function()
            SelectedEnemy = name
        end)
    end

    right.CanvasSize = UDim2.new(0,0,0,#list * 30)
end

-- 🔥 AUTO DETECT PINDAH MAP
task.spawn(function()
    while task.wait(2) do
        local newHash = GetMapHash()

        if newHash ~= currentHash then
            currentHash = newHash
            RefreshEnemyList()
        end
    end
end)
