--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local Remote = RS:WaitForChild("Bridge")

--// STATES
local AutoHit = false
local AutoPet = false
local AutoTrain = false
local EnemyTP = false
local AutoRoll = false
local AutoRankUp = false
local Vacuum = false
local lastEnemy = nil
local HIT_MULTIPLIER = 2

----------------------------------------------------------------
-- CORE
----------------------------------------------------------------

local function GetRoot()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        return char.HumanoidRootPart
    end
end

-- ✅ SUPPORT WORLD + RAID
local function GetNearestEnemy()
    local root = GetRoot()
    if not root then return end

    local closest = nil
    local dist = math.huge

    local enemies = workspace.Server.Enemies

    for _, typeFolder in pairs({"World","Raid","WorldBoss"}) do
    local main

    if typeFolder == "Raid" then
        main = enemies:FindFirstChild("Raids")
    else
        main = enemies:FindFirstChild(typeFolder)
    end

    if main then
        for _, world in pairs(main:GetChildren()) do
            for _, mob in pairs(world:GetChildren()) do

                local hp = mob:GetAttribute("Health")
                local died = mob:GetAttribute("Died")
                if hp and hp > 0 and not died then

                    local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)

                    if pos then
                        local d = (root.Position - pos).Magnitude
                        if d < dist then
                            dist = d
                            closest = {
                                Enemy = mob,
                                Type = typeFolder -- 🔥 sekarang valid
                            }
                        end
                    end

                end

            end
        end
    end
end

local function GetPets()
    local pets = {}
    local folder = workspace.Server.Pets:FindFirstChild(tostring(player.UserId))

    if folder then
        for _, pet in pairs(folder:GetChildren()) do
            table.insert(pets, pet.Name)
        end
    end

    return pets
end

----------------------------------------------------------------
-- TP
----------------------------------------------------------------

local function TeleportToEnemy(mob)
    local root = GetRoot()
    if root then
        local pos = mob.Position or (mob:FindFirstChild("HumanoidRootPart") and mob.HumanoidRootPart.Position)
        if pos then
            local offset = Vector3.new(0,0,-3)
            local myPos = pos + offset
            root.CFrame = CFrame.lookAt(myPos, pos)
            root.Velocity = Vector3.new(0,0,0)
        end
    end
end

----------------------------------------------------------------
-- MAIN LOOP (HIT + PET)
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.08) do

        local target = GetNearestEnemy()

        if target then

            if EnemyTP then
                if lastEnemy ~= target.Enemy then
                    TeleportToEnemy(target.Enemy)
                    lastEnemy = target.Enemy
                end
            end

            if AutoHit or AutoPet then
                for i = 1, HIT_MULTIPLIER do

                    if AutoHit then
                        Remote:FireServer("Attack","Click", {
                            Type = target.Type,
                            Enemy = target.Enemy
                        })
                    end

                    if AutoPet then
                        local pets = GetPets()
                        for _, petID in pairs(pets) do
                            Remote:FireServer("Attack","UnitAttack", {
                                {
                                    Type = target.Type,
                                    Enemy = target.Enemy
                                },
                                petID
                            })
                        end
                    end

                end
            end

        end

        if AutoTrain then
            for i = 1, HIT_MULTIPLIER do
                Remote:FireServer("Attack","Click",{})
            end
        end

    end
end)

----------------------------------------------------------------
-- AUTO ROLL
----------------------------------------------------------------

task.spawn(function()
    while task.wait(0.2) do
        if AutoRoll then
            Remote:FireServer("Stars","Roll",{
                Map = "Gloomridge",
                Type = "Multi"
            })
        end
    end
end)

----------------------------------------------------------------
-- AUTO RANK UP
----------------------------------------------------------------

task.spawn(function()
    while task.wait(120) do
        if AutoRankUp then
            Remote:FireServer("RankUp","Evolve")
        end
    end
end)

----------------------------------------------------------------
-- ANTI AFK (ALWAYS ON)
----------------------------------------------------------------

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------
-- GUI
----------------------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,270,0,420)
main.Position = UDim2.new(0.5,-135,0.5,-170)
main.BackgroundColor3 = Color3.fromRGB(18,18,18)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,32)
top.BackgroundColor3 = Color3.fromRGB(12,12,12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-70,1,0)
title.Position = UDim2.new(0,10,0,0)
title.Text = "Aura Farm FINAL"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local close = Instance.new("TextButton", top)
close.Size = UDim2.new(0,32,1,0)
close.Position = UDim2.new(1,-32,0,0)
close.Text = "X"

local mini = Instance.new("TextButton", top)
mini.Size = UDim2.new(0,32,1,0)
mini.Position = UDim2.new(1,-64,0,0)
mini.Text = "-"

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,50,0,50)
icon.Position = UDim2.new(0,15,0.5,0)
icon.Text = "OPEN"
icon.Visible = false

local function Toggle(name,pos,callback)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(1,-20,0,45)
    btn.Position = UDim2.new(0,10,0,40 + pos*50)
    btn.BackgroundColor3 = Color3.fromRGB(28,28,28)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name.." : OFF"

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = name.." : "..(state and "ON" or "OFF")
        callback(state)
    end)
end

Toggle("Auto Hit",0,function(v) AutoHit=v end)
Toggle("Auto Pet",1,function(v) AutoPet=v end)
Toggle("Auto Train",2,function(v) AutoTrain=v end)
Toggle("TP Enemy",3,function(v) EnemyTP=v end)
Toggle("Auto Roll",4,function(v) AutoRoll=v end)
Toggle("Auto RankUp",5,function(v) AutoRankUp=v end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

mini.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
end)
