-- DESTROY GUI LAMA
pcall(function()
    game.CoreGui.ProFarmTP:Destroy()
end)

-- SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local Omni = require(RS:WaitForChild("Omni"))

-- STATE
_G.AutoAttack = false
_G.AutoTP = false
_G.AutoTPNearest = false

local SelectedEnemies = {}

--------------------------------------------------
-- GET HRP
--------------------------------------------------
local function GetHRP()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

--------------------------------------------------
-- GET ENEMIES (FIX: CLIENT ENEMIES)
--------------------------------------------------
local function GetEnemies()
    local list = {}

    local folder = workspace:FindFirstChild("Client")
    folder = folder and folder:FindFirstChild("Enemies")

    if not folder then return list end

    for _, enemy in pairs(folder:GetChildren()) do
        local hrp = enemy:FindFirstChild("HumanoidRootPart")
        local hum = enemy:FindFirstChildOfClass("Humanoid")

        if hrp and hum and hum.Health > 0 and hrp.Position.Y > 0 then
            table.insert(list, enemy)
        end
    end

    return list
end

--------------------------------------------------
-- SAFE TP (ANTI VOID)
--------------------------------------------------
local function SafeTP(cf)
    local ray = Ray.new(cf.Position, Vector3.new(0, -100, 0))
    local part, pos = workspace:FindPartOnRay(ray)

    if part and pos then
        return CFrame.new(pos + Vector3.new(0, 3, 0))
    end

    return nil
end

--------------------------------------------------
-- VALID MOB
--------------------------------------------------
local function IsMobReady(enemy)
    if not enemy then return false end

    local hrp = enemy:FindFirstChild("HumanoidRootPart")
    local hum = enemy:FindFirstChildOfClass("Humanoid")

    if not hrp or not hum then return false end
    if hum.Health <= 0 then return false end
    if hrp.Position.Y < 0 then return false end

    return true
end

--------------------------------------------------
-- GET IDS (ATTACK)
--------------------------------------------------
local function GetIDs()
    return Omni.Cache:Get({"EnemiesOnRangeIds"}) or {}
end

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ProFarmTP"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 260, 0, 320)
main.Position = UDim2.new(0.4,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "AUTO FARM"
title.BackgroundColor3 = Color3.fromRGB(30,30,30)
title.TextColor3 = Color3.new(1,1,1)

--------------------------------------------------
-- SCROLL MOB
--------------------------------------------------
local scroll = Instance.new("ScrollingFrame", main)
scroll.Size = UDim2.new(1,-10,0,150)
scroll.Position = UDim2.new(0,5,0,160)
scroll.CanvasSize = UDim2.new(0,0,0,600)
scroll.ScrollBarThickness = 4
scroll.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,5)

--------------------------------------------------
-- UPDATE LIST MOB
--------------------------------------------------
local function UpdateEnemyList()
    local enemies = GetEnemies()
    local used = {}

    for _, v in pairs(scroll:GetChildren()) do
        if v:IsA("Frame") then
            v:Destroy()
        end
    end

    for _, enemy in pairs(enemies) do
        local name = enemy.Name:gsub("_%d+","")

        if not used[name] then
            used[name] = true

            local f = Instance.new("Frame", scroll)
            f.Size = UDim2.new(1,0,0,30)
            f.BackgroundColor3 = Color3.fromRGB(40,40,40)
            Instance.new("UICorner", f)

            local txt = Instance.new("TextLabel", f)
            txt.Size = UDim2.new(0.6,0,1,0)
            txt.Text = name
            txt.TextColor3 = Color3.new(1,1,1)
            txt.BackgroundTransparency = 1

            local btn = Instance.new("TextButton", f)
            btn.Size = UDim2.new(0.4,0,1,0)
            btn.Position = UDim2.new(0.6,0,0,0)

            SelectedEnemies[name] = SelectedEnemies[name] or false

            local function Refresh()
                btn.Text = SelectedEnemies[name] and "ON" or "OFF"
                btn.BackgroundColor3 = SelectedEnemies[name]
                    and Color3.fromRGB(0,150,0)
                    or Color3.fromRGB(100,0,0)
            end

            Refresh()

            btn.MouseButton1Click:Connect(function()
                SelectedEnemies[name] = not SelectedEnemies[name]
                Refresh()
            end)
        end
    end
end

task.spawn(function()
    while task.wait(2) do
        pcall(UpdateEnemyList)
    end
end)

--------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------
local function Toggle(text, posY, var)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(1,-20,0,30)
    b.Position = UDim2.new(0,10,0,posY)
    b.BackgroundColor3 = Color3.fromRGB(30,30,30)

    local function Update()
        b.Text = text.." : "..(_G[var] and "ON" or "OFF")
        b.BackgroundColor3 = _G[var]
            and Color3.fromRGB(0,170,0)
            or Color3.fromRGB(30,30,30)
    end

    b.MouseButton1Click:Connect(function()
        _G[var] = not _G[var]
        Update()
    end)

    Update()
end

Toggle("AUTO ATTACK", 40, "AutoAttack")
Toggle("AUTO TP", 80, "AutoTP")
Toggle("TP NEAREST", 120, "AutoTPNearest")

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
local lastTP = 0
local index = 1

RunService.Heartbeat:Connect(function()
    local myhrp = GetHRP()
    if not myhrp then return end

    local enemies = GetEnemies()
    local targets = {}

    -- NEAREST MODE
    if _G.AutoTPNearest then
        local nearest, dist = nil, math.huge

        for _, e in pairs(enemies) do
            if IsMobReady(e) then
                local hrp = e:FindFirstChild("HumanoidRootPart")
                local d = (myhrp.Position - hrp.Position).Magnitude

                if d < dist then
                    dist = d
                    nearest = e
                end
            end
        end

        if nearest then
            table.insert(targets, nearest)
        end

    -- SELECT MODE
    else
        for _, e in pairs(enemies) do
            local name = e.Name:gsub("_%d+","")
            if SelectedEnemies[name] then
                table.insert(targets, e)
            end
        end
    end

    if #targets > 0 then
        index = index % #targets + 1
        local target = targets[index]

        local hrp = target:FindFirstChild("HumanoidRootPart")

        if hrp and tick() - lastTP > 0.2 then
            local safe = SafeTP(hrp.CFrame)

            if safe then
                myhrp.CFrame = safe
                lastTP = tick()
            end
        end
    end
end)

--------------------------------------------------
-- AUTO ATTACK
--------------------------------------------------
task.spawn(function()
    while true do
        if _G.AutoAttack then
            local ids = GetIDs()

            if next(ids) then
                for i = 1,3 do
                    Omni.Signal:Fire("General","Attack","Click", ids)
                    task.wait(0.03)
                end
            end

            task.wait(0.15)
        else
            task.wait(0.1)
        end
    end
end)
