-- =====================================
-- AUTO ALL MONSTERS + TRAIN + DRAWROLE
-- + TELEPORT + VACUUM
-- =====================================

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local Monsters = workspace:WaitForChild("Monsters")

-- REMOTES
local Remotes = ReplicatedStorage:WaitForChild("RemoteEvents")
local GeneralAttack = Remotes:WaitForChild("GeneralAttack")
local SkillAttack = Remotes:WaitForChild("SkillAttack")
local GoNextTrainLevel = Remotes:WaitForChild("GoNextTrainLevel")
local DrawRole = Remotes:WaitForChild("DrawRole")

-- STATE
local autoFarm = false
local autoWalk = true
local autoTrain = false
local drawRoleState = false
local vacuumMobs = false
local atkIndex = 1

-- =====================================
-- GUI
-- =====================================

pcall(function()
	CoreGui.AutoAllMobGUI:Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "AutoAllMobGUI"
gui.Parent = CoreGui
gui.IgnoreGuiInset = true

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(260,340)
frame.Position = UDim2.fromScale(0.05,0.35)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Parent = gui
frame.Active = true
frame.Draggable = true
Instance.new("UICorner",frame)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.Text = "AUTO ALL MONSTERS"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Parent = frame

-- MINIMIZE
local minimize = Instance.new("TextButton")
minimize.Size = UDim2.fromOffset(25,25)
minimize.Position = UDim2.new(1,-60,0,3)
minimize.Text = "-"
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 16
minimize.TextColor3 = Color3.new(1,1,1)
minimize.BackgroundColor3 = Color3.fromRGB(80,80,80)
minimize.Parent = frame
Instance.new("UICorner",minimize)

-- CLOSE
local close = Instance.new("TextButton")
close.Size = UDim2.fromOffset(25,25)
close.Position = UDim2.new(1,-30,0,3)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(180,60,60)
close.Parent = frame
Instance.new("UICorner",close)

-- ICON
local icon = Instance.new("TextButton")
icon.Size = UDim2.fromOffset(50,50)
icon.Position = frame.Position
icon.BackgroundColor3 = Color3.fromRGB(30,30,30)
icon.Text = "AUTO"
icon.TextColor3 = Color3.new(1,1,1)
icon.Font = Enum.Font.GothamBold
icon.TextSize = 12
icon.Visible = false
icon.Parent = gui
icon.Active = true
icon.Draggable = true
Instance.new("UICorner",icon)

-- BUTTON FUNCTION
local function createButton(text,y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,34)
	b.Position = UDim2.fromOffset(10,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(120,120,120)
	b.Parent = frame
	Instance.new("UICorner",b)
	return b
end

local farmBtn = createButton("AUTO FARM : OFF",40)
local walkBtn = createButton("AUTO WALK : ON",80)
local trainBtn = createButton("AUTO TRAIN : OFF",120)
local drawBtn = createButton("DRAW ROLE : OFF",160)
local tpBtn = createButton("TELEPORT",200)
local vacuumBtn = createButton("VACUUM MOBS : OFF",240)

-- =====================================
-- MINIMIZE LOGIC
-- =====================================

minimize.MouseButton1Click:Connect(function()
	frame.Visible = false
	icon.Visible = true
	icon.Position = frame.Position
end)

icon.MouseButton1Click:Connect(function()
	frame.Visible = true
	icon.Visible = false
	frame.Position = icon.Position
end)

-- =====================================
-- MONSTER FINDER
-- =====================================

local function getNearestMonster()
	local nearest,dist=nil,math.huge

	for _,mob in ipairs(Monsters:GetChildren()) do
		if mob:FindFirstChild("Humanoid")
		and mob:FindFirstChild("HumanoidRootPart")
		and mob.Humanoid.Health>0 then

			local d=(hrp.Position-mob.HumanoidRootPart.Position).Magnitude

			if d<dist then
				dist=d
				nearest=mob
			end
		end
	end

	return nearest
end

-- =====================================
-- AUTO FARM LOOP
-- =====================================

task.spawn(function()
	while task.wait(0.15) do
		if autoFarm then
			local mob = getNearestMonster()

			if mob then

				if autoWalk then
					TweenService:Create(
						hrp,
						TweenInfo.new(0.2),
						{CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0,0,3)}
					):Play()
				end

				for i = 1,25 do
					GeneralAttack:FireServer(atkIndex)
					atkIndex = (atkIndex % 3) + 1
				end

				SkillAttack:FireServer(math.random(1,3))

			end
		end
	end
end)

-- =====================================
-- VACUUM MOBS
-- =====================================

task.spawn(function()
	while task.wait() do
		if vacuumMobs then

			local char = player.Character
			if char and char:FindFirstChild("HumanoidRootPart") then

				local pos = char.HumanoidRootPart.CFrame

				for _,mob in pairs(Monsters:GetChildren()) do

					local hrpMob = mob:FindFirstChild("HumanoidRootPart")
					local hum = mob:FindFirstChild("Humanoid")

					if hrpMob and hum and hum.Health > 0 then
						hrpMob.CFrame = pos * CFrame.new(math.random(-4,4),0,math.random(-4,4))
					end

				end

			end

		end
	end
end)

-- =====================================
-- AUTO TRAIN
-- =====================================

task.spawn(function()
	while task.wait(1) do
		if autoTrain then
			GoNextTrainLevel:FireServer()
		end
	end
end)

-- =====================================
-- DRAW ROLE
-- =====================================

task.spawn(function()
	while task.wait(1) do
		if drawRoleState then
			DrawRole:FireServer(false)
		end
	end
end)

-- =====================================
-- BUTTON EVENTS
-- =====================================

farmBtn.MouseButton1Click:Connect(function()
	autoFarm = not autoFarm
	farmBtn.Text = autoFarm and "AUTO FARM : ON" or "AUTO FARM : OFF"
end)

walkBtn.MouseButton1Click:Connect(function()
	autoWalk = not autoWalk
	walkBtn.Text = autoWalk and "AUTO WALK : ON" or "AUTO WALK : OFF"
end)

trainBtn.MouseButton1Click:Connect(function()
	autoTrain = not autoTrain
	trainBtn.Text = autoTrain and "AUTO TRAIN : ON" or "AUTO TRAIN : OFF"
end)

drawBtn.MouseButton1Click:Connect(function()
	drawRoleState = not drawRoleState
	drawBtn.Text = drawRoleState and "DRAW ROLE : ON" or "DRAW ROLE : OFF"
end)

vacuumBtn.MouseButton1Click:Connect(function()
	vacuumMobs = not vacuumMobs
	vacuumBtn.Text = vacuumMobs and "VACUUM MOBS : ON" or "VACUUM MOBS : OFF"
end)

tpBtn.MouseButton1Click:Connect(function()
	if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
		player.Character.HumanoidRootPart.CFrame =
		CFrame.new(418.3837,27.1574,961.0191)
	end
end)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)
