--====================================================
-- 🎣 FAST AUTO FISH (NO OFFICIAL)
-- DEFAULT ON | AUTO MAX POWER | MINIMIZE ICON
--====================================================

--------------------
-- SERVICES
--------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--------------------
-- CONTROLLER
--------------------
local FishingController = require(
	ReplicatedStorage.Controllers.FishingController
)

--------------------
-- CONFIG
--------------------
local LOOP_DELAY      = 0.03
local CHARGE_DELAY    = 0.06
local BURST_CLICKS    = 3
local BURST_INTERVAL = 0.015

--------------------
-- STATE
--------------------
local ENABLED = true   -- 🔥 DEFAULT ON
local busy = false
local minimized = false

--------------------
-- GUI ROOT
--------------------
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "FastAutoFish_Final"
gui.ResetOnSpawn = false

--------------------
-- MAIN FRAME
--------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,240,0,100)
frame.Position = UDim2.new(0.02,0,0.45,0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

--------------------
-- TITLE
--------------------
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,-60,0,25)
title.Position = UDim2.new(0,10,0,6)
title.Text = "🎣 FAST AUTO FISH"
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

--------------------
-- SUBTITLE
--------------------
local sub = Instance.new("TextLabel", frame)
sub.Size = UDim2.new(1,-20,0,14)
sub.Position = UDim2.new(0,10,0,28)
sub.Text = "Auto Max Power • No Official"
sub.Font = Enum.Font.Gotham
sub.TextSize = 12
sub.TextColor3 = Color3.fromRGB(180,180,180)
sub.BackgroundTransparency = 1
sub.TextXAlignment = Enum.TextXAlignment.Left

--------------------
-- CLOSE BUTTON
--------------------
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,24,0,24)
close.Position = UDim2.new(1,-28,0,6)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(170,60,60)
Instance.new("UICorner", close)

--------------------
-- MINIMIZE BUTTON
--------------------
local mini = Instance.new("TextButton", frame)
mini.Size = UDim2.new(0,24,0,24)
mini.Position = UDim2.new(1,-56,0,6)
mini.Text = "_"
mini.Font = Enum.Font.GothamBold
mini.TextSize = 16
mini.TextColor3 = Color3.new(1,1,1)
mini.BackgroundColor3 = Color3.fromRGB(80,80,80)
Instance.new("UICorner", mini)

--------------------
-- TOGGLE
--------------------
local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0.9,0,0,34)
toggle.Position = UDim2.new(0.05,0,0,55)
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 15
toggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", toggle)

--------------------
-- ICON (MINIMIZED)
--------------------
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,48,0,48)
icon.Position = UDim2.new(0.02,0,0.6,0)
icon.Text = "🎣"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 22
icon.Visible = false
icon.BackgroundColor3 = Color3.fromRGB(35,35,35)
icon.Active = true
icon.Draggable = true
Instance.new("UICorner", icon).CornerRadius = UDim.new(1,0)

--------------------
-- UI UPDATE
--------------------
local function refresh()
	if ENABLED then
		toggle.Text = "AUTO FISH : ON"
		toggle.BackgroundColor3 = Color3.fromRGB(70,170,120)
	else
		toggle.Text = "AUTO FISH : OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(170,70,70)
	end
end

refresh()

--------------------
-- BUTTON EVENTS
--------------------
toggle.MouseButton1Click:Connect(function()
	ENABLED = not ENABLED
	refresh()
end)

mini.MouseButton1Click:Connect(function()
	minimized = true
	frame.Visible = false
	icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
	minimized = false
	frame.Visible = true
	icon.Visible = false
end)

close.MouseButton1Click:Connect(function()
	ENABLED = false
	gui:Destroy()
end)

--------------------
-- AUTO FISH LOOP
--------------------
task.spawn(function()
	while task.wait(LOOP_DELAY) do
		if ENABLED and not busy then
			busy = true

			if FishingController:GetCurrentGUID() then
				for i = 1, BURST_CLICKS do
					FishingController:RequestFishingMinigameClick()
					task.wait(BURST_INTERVAL)
				end
			else
				FishingController:RequestChargeFishingRod(
					Vector2.new(
						Camera.ViewportSize.X / 2,
						Camera.ViewportSize.Y / 2
					),
					true
				)
				task.wait(CHARGE_DELAY)
			end

			busy = false
		else
			task.wait(0.05)
		end
	end
end)

--------------------
-- ANTI AFK
--------------------
player.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

