-- 🌈 AUTO FISHING GUI FULL (FINAL PATCH)
-- Copas langsung | clean | no missing

--------------------
-- SERVICES
--------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

--------------------
-- REMOTES
--------------------
local function getRemote(path)
	local n = ReplicatedStorage
	for s in path:gmatch("[^/]+") do
		n = n:FindFirstChild(s)
		if not n then return nil end
	end
	return n
end

local baseNet = getRemote("Packages/_Index/sleitnick_net@0.2.0/net")
local RF_Charge   = baseNet and baseNet:FindFirstChild("RF/ChargeFishingRod")
local RF_Start    = baseNet and baseNet:FindFirstChild("RF/RequestFishingMinigameStarted")
local RE_Complete = baseNet and baseNet:FindFirstChild("RE/FishingCompleted")
local RE_Equip    = baseNet and baseNet:FindFirstChild("RE/EquipToolFromHotbar")
local RF_Special  = baseNet and baseNet:FindFirstChild("RF/SpecialDialogueEvent")

--------------------
-- CONFIG
--------------------
local autoFish = true
local busy = false
local DELAY_CHARGE = 0.05
local DELAY_START  = 0.05

--------------------
-- ROD DETECTION
--------------------
local function getDelayByRod()
	local char = player.Character
	if not char then return 1.25 end
	for _,tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then
			local name = tool.Name:lower()
			if name:find("element") then return 0.75 end
			if name:find("ghostfinn") then return 1.25 end
		end
	end
	return 1.25
end

local FacingMode = "FRONT"
local FacingAngle = {FRONT=0, RIGHT=90, LEFT=-90, BACK=180}

local autoPresent = true
local PresentNPCs = {
	"Jixxio","Kenny","Mac","OutOfOrderFoxy","Mitch","Relukt",
	"Req","Tapiobaa","Terror","TheBluePurple","nthnth","wildes"
}

--------------------
-- FISHING SPOTS
--------------------
local FishingSpots = {
	["ancient jungle"] = {pos = Vector3.new(1494.9523, 14.7926, -293.6116)},
	["underground stellar"] = {pos = Vector3.new(2136, -91.1986, -699)},
	["tropical grove highland"] = {pos = Vector3.new(-2148.4575, 53.4864, 3671.7077)},
	["tropical grove cave"] = {pos = Vector3.new(-2151, 2.37496, 3669)},
	["tropical grove"] = {pos = Vector3.new(-2042.7248, 4.5206, 3817.3659)},
	["sisyphus statue"] = {pos = Vector3.new(-3704.1408, -135.0744, -889.2853)},
	["sacred temple"] = {pos = Vector3.new(1453, -22.125, -636)},
	["Chrismast city"] = {pos = Vector3.new(1159.2276, 23.6343, 1574.0349)},
	["chrismast Gift"] = {pos = Vector3.new(1026.1018, 27.4306, 1669.4001)},
	["Chrismast Cave"] = {pos = Vector3.new(569.9031, -580.5813, 8935)},
	["enchant 1"] = {pos = Vector3.new(3257.9155, -1300.6547, 1390.3266)},
	["enchant 2"] = {pos = Vector3.new(1478.2979, 130.7095, -613.5200)},
	["Santa Doge"] = {pos = Vector3.new(766.6422, 19.6314, 1508.2357)},
}

local spotNames = {}
for n in pairs(FishingSpots) do table.insert(spotNames, n) end
table.sort(spotNames, function(a,b) return a:lower() < b:lower() end)
local spotIndex = 1
local selectedSpot = spotNames[spotIndex]

--------------------
-- GUI
--------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFishingUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,330,0,470)
frame.Position = UDim2.new(0.02,0,0.6,0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,-80,0,30)
title.Position = UDim2.new(0,10,0,5)
title.Text = "🎣 Auto Fishing"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,28,0,28)
close.Position = UDim2.new(1,-32,0,2)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(200,70,70)
close.MouseButton1Click:Connect(function() gui:Destroy() end)

-- MINIMIZE
local min = Instance.new("TextButton", frame)
min.Size = UDim2.new(0,28,0,28)
min.Position = UDim2.new(1,-64,0,2)
min.Text = "-"
min.TextColor3 = Color3.new(1,1,1)
min.BackgroundColor3 = Color3.fromRGB(80,150,255)

local minimized = false
local savedSize = frame.Size

-- ICON KECIL MINIMIZE
local miniIcon = Instance.new("TextButton", gui)
miniIcon.Size = UDim2.new(0,50,0,50)
miniIcon.Position = UDim2.new(0,10,0,10)
miniIcon.Text = "🎣"
miniIcon.TextSize = 24
miniIcon.Font = Enum.Font.GothamBold
miniIcon.TextColor3 = Color3.new(1,1,1)
miniIcon.BackgroundColor3 = Color3.fromRGB(80,150,255)
miniIcon.Visible = false
Instance.new("UICorner", miniIcon)

min.MouseButton1Click:Connect(function()
	minimized = true
	frame.Visible = false
	miniIcon.Visible = true
end)

miniIcon.MouseButton1Click:Connect(function()
	minimized = false
	frame.Visible = true
	miniIcon.Visible = false
end)

-- BUTTON MAKER
local function makeButton(text,y,color)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.9,0,0,36)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = color
	Instance.new("UICorner", b)
	return b
end

-- BUTTONS
local spotBtn   = makeButton("📍 Spot: "..selectedSpot, 50, Color3.fromRGB(100,160,255))
local facingBtn = makeButton("🧭 Facing: "..FacingMode, 100, Color3.fromRGB(180,140,255))
local goBtn     = makeButton("🚀 Go To Place", 150, Color3.fromRGB(80,200,120))
local autoBtn   = makeButton("🎣 Auto Fishing: ON", 200, Color3.fromRGB(80,180,120))
local shopBtn   = makeButton("🛒 Open Shop", 250, Color3.fromRGB(255,170,60))
local presentBtn = makeButton("🎁 Auto Present: ON", 300, Color3.fromRGB(120,200,160))

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1,-20,0,25)
status.Position = UDim2.new(0,10,1,-30)
status.BackgroundTransparency = 1
status.TextColor3 = Color3.new(1,1,1)
status.Font = Enum.Font.Gotham
status.TextSize = 15
status.Text = "Status: Ready"

-- DROPDOWN SPOT
local dropdownOpen = false
local dropdownFrame = Instance.new("Frame", frame)
dropdownFrame.Size = UDim2.new(0.9,0,0,0)
dropdownFrame.Position = UDim2.new(0.05,0,0,90)
dropdownFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
Instance.new("UICorner", dropdownFrame)

local dropdownCanvas = Instance.new("ScrollingFrame", dropdownFrame)
dropdownCanvas.Size = UDim2.new(1,0,1,0)
dropdownCanvas.CanvasSize = UDim2.new(0,0,#spotNames*36)
dropdownCanvas.ScrollBarThickness = 6
dropdownCanvas.BackgroundTransparency = 1
dropdownCanvas.BorderSizePixel = 0

spotBtn.MouseButton1Click:Connect(function()
	dropdownOpen = not dropdownOpen
	if dropdownOpen then
		dropdownFrame.Size = UDim2.new(0.9,0,0,math.min(200,#spotNames*36))
	else
		dropdownFrame.Size = UDim2.new(0.9,0,0,0)
	end
end)

for i, name in ipairs(spotNames) do
	local b = Instance.new("TextButton", dropdownCanvas)
	b.Size = UDim2.new(1,0,0,36)
	b.Position = UDim2.new(0,0,0,(i-1)*36)
	b.Text = name
	b.Font = Enum.Font.Gotham
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(80,80,80)
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function()
		selectedSpot = name
		spotIndex = i
		spotBtn.Text = "📍 Spot: "..selectedSpot
		dropdownOpen = false
		dropdownFrame.Size = UDim2.new(0.9,0,0,0)
		status.Text = "Status: Spot dipilih → "..selectedSpot
	end)
end

-- FACING TOGGLE
local facingOrder = {"FRONT","RIGHT","LEFT","BACK"}
local facingIndex = 1
facingBtn.MouseButton1Click:Connect(function()
	facingIndex += 1
	if facingIndex > #facingOrder then facingIndex = 1 end
	FacingMode = facingOrder[facingIndex]
	facingBtn.Text = "🧭 Facing: "..FacingMode
end)

-- AUTO FISH TOGGLE
autoBtn.MouseButton1Click:Connect(function()
	autoFish = not autoFish
	autoBtn.Text = autoFish and "🎣 Auto Fishing: ON" or "🎣 Auto Fishing: OFF"
	autoBtn.BackgroundColor3 = autoFish and Color3.fromRGB(80,180,120) or Color3.fromRGB(180,70,70)
	status.Text = autoFish and "Status: Auto Fishing ON" or "Status: Auto Fishing OFF"
end)

presentBtn.MouseButton1Click:Connect(function()
	autoPresent = not autoPresent
	presentBtn.Text = autoPresent and "🎁 Auto Present: ON" or "🎁 Auto Present: OFF"
	autoBtn.BackgroundColor3 = autoPresent and Color3.fromRGB(120,200,160) or Color3.fromRGB(160,120,255)
	status.Text = autoPresent and "Status: Auto Present ON" or "Status: Auto Present OFF"
end)

-- MERCHANT SHOP
local MerchantGui
local shopOpen = false
local function ToggleShop()
	if not MerchantGui then
		MerchantGui = PlayerGui:FindFirstChild("Merchant")
		if not MerchantGui then
			status.Text = "Status: Shop UI not loaded"
			return
		end
	end
	shopOpen = not shopOpen
	MerchantGui.Enabled = shopOpen
	if MerchantGui:FindFirstChild("Main") then
		MerchantGui.Main.Visible = shopOpen
	end
	status.Text = shopOpen and "Status: Shop Opened" or "Status: Shop Closed"
end
shopBtn.MouseButton1Click:Connect(ToggleShop)

-- TELEPORT + EQUIP
local function getFacingCFrame(pos)
	return CFrame.new(pos) * CFrame.Angles(0, math.rad(FacingAngle[FacingMode]), 0)
end

local function prepareFishing()
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")
	local spot = FishingSpots[selectedSpot]
	hrp.CFrame = getFacingCFrame(spot.pos)
	status.Text = "Status: Teleported"
	task.wait(1)
	if RE_Equip then RE_Equip:FireServer(0.51) end
	status.Text = "Status: Rod Equipped"
end

goBtn.MouseButton1Click:Connect(function()
	task.spawn(prepareFishing)
end)

-- AUTO FISH LOOP
task.spawn(function()
	while task.wait(0.05) do
		if not autoFish or busy then continue end
		busy = true
		if RF_Charge then RF_Charge:InvokeServer(tick()) end
		task.wait(DELAY_CHARGE)
		if RF_Start then RF_Start:InvokeServer(0,0) end
		task.wait(getDelayByRod())
		if RE_Complete then RE_Complete:FireServer() end
		status.Text = "Status: Fish Caught ("..getDelayByRod().."s)"
		task.wait(DELAY_START)
		busy = false
	end
end)

-- AUTO PRESENT
task.spawn(function()
	while true do
		if autoPresent and RF_Special then
			status.Text = "Status: Sending Presents..."
			for _,npc in ipairs(PresentNPCs) do
				if not autoPresent then break end
				RF_Special:InvokeServer(npc,"PresentChristmasDoor")
				task.wait(0.3)
			end
			status.Text = "Status: Presents Sent ✔"
		end
		task.wait(3600)
	end
end)

-- ANTI AFK
player.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
--------------------------------------------------
-- 🎄 AUTO CHRISTMAS CAVE + RETURN (SPOT MODE)
-- ALWAYS ON | NO GUI | SAFE ADD-ON
--------------------------------------------------

local TextChatService = game:GetService("TextChatService")

-- ================= CONFIG =================
local RETURN_MODE = "SPOT"
-- =========================================

local CAVE_POS = Vector3.new(569.9031, -580.5813, 8935)
local CITY_POS = Vector3.new(1159.2276, 23.6343, 1574.0349)
local RETURN_DELAY = 1800 -- 30 menit

local teleporting = false

local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local function getReturnCFrame()
	-- BALIK KE SPOT YANG DIPILIH DI GUI
	if typeof(FishingSpots) == "table"
		and typeof(selectedSpot) == "string"
		and FishingSpots[selectedSpot]
	then
		return CFrame.new(FishingSpots[selectedSpot].pos)
	end

	-- FALLBACK ANTI BUG
	return CFrame.new(CITY_POS)
end

local function teleportToCaveWithReturn()
	if teleporting then return end
	teleporting = true

	local hrp = getHRP()

	-- TELEPORT KE CAVE
	hrp.CFrame = CFrame.new(CAVE_POS)

	-- RETURN SETELAH 30 MENIT
	task.delay(RETURN_DELAY, function()
		if hrp and hrp.Parent then
			hrp.CFrame = getReturnCFrame()
		end
		teleporting = false
	end)
end

-- DETEKSI CHAT SERVER
TextChatService.OnIncomingMessage = function(msg)
	if not msg or not msg.Text then return end
	local t = msg.Text:lower()

	if t:find("christmas") and t:find("cave") then
		teleportToCaveWithReturn()
	end
end

print("✅ AUTO CHRISTMAS CAVE ACTIVE | RETURN → SPOT")
