-- =================================================
-- AUTO FISH + AUTO QUEST (FULL FIX)
-- =================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- NET
local netRoot = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local RF_Start = netRoot:WaitForChild("RF/Start")
local RF_Charge = netRoot:WaitForChild("RF/ChargeFishingRod")
local RF_Request = netRoot:WaitForChild("RF/RequestFishingMinigameStarted")
local RE_Finish = netRoot:WaitForChild("RE/FishingCompleted")
local RE_Dialogue = netRoot:WaitForChild("RE/DialogueEnded")

-- =================================================
-- STATE
-- =================================================
local State = {
    AutoFish = false,
    SuitUp = false,
    Pickaxe = false,
    Umpan = false
}

-- =================================================
-- AUTO FISH LOOP
-- =================================================
task.spawn(function()
    while task.wait(0.25) do
        if State.AutoFish then
            pcall(function()
                RF_Start:InvokeServer(
                    math.random(-950, -850),
                    math.random(),
                    os.clock()
                )

                RF_Charge:InvokeServer()

                RF_Request:InvokeServer(
                    math.random(-950, -850),
                    math.random(),
                    os.clock()
                )

                RE_Finish:FireServer()
            end)
        end
    end
end)

-- =================================================
-- AUTO QUEST LOOP
-- =================================================
task.spawn(function()
    while task.wait(1.5) do
        pcall(function()
            if State.SuitUp then
                RE_Dialogue:FireServer("Hazmat Leader", 1, 2)
            end
            if State.Pickaxe then
                RE_Dialogue:FireServer("Hank", 1, 2)
            end
            if State.Umpan then
                RE_Dialogue:FireServer("Ghastly Pirate", 1, 1)
            end
        end)
    end
end)

-- =================================================
-- GUI
-- =================================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFishQuestGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 280, 0, 260)
frame.Position = UDim2.new(0.35, 0, 0.25, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,36)
title.Text = "AUTO FISH + QUEST"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 15

-- CLOSE
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,3)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(170,0,0)
close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- MINIMIZE
local mini = Instance.new("TextButton", frame)
mini.Size = UDim2.new(0,30,0,30)
mini.Position = UDim2.new(1,-70,0,3)
mini.Text = "-"
mini.BackgroundColor3 = Color3.fromRGB(70,70,70)

local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,60,0,60)
icon.Position = UDim2.new(0,20,0.5,0)
icon.Text = "🎣"
icon.Visible = false

mini.MouseButton1Click:Connect(function()
    frame.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    frame.Visible = true
    icon.Visible = false
end)

-- =================================================
-- TOGGLE CREATOR
-- =================================================
local function Toggle(text, y, callback)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0.9,0,0,34)
    btn.Position = UDim2.new(0.05,0,0,y)
    btn.Text = text .. " : OFF"
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

    local on = false
    btn.MouseButton1Click:Connect(function()
        on = not on
        btn.Text = text .. (on and " : ON" or " : OFF")
        btn.BackgroundColor3 = on and Color3.fromRGB(0,160,0) or Color3.fromRGB(60,60,60)
        callback(on)
    end)
end

-- =================================================
-- TOGGLES
-- =================================================
Toggle("Auto Fishing", 45, function(v) State.AutoFish = v end)
Toggle("Quest Suit Up", 85, function(v) State.SuitUp = v end)
Toggle("Quest Pickaxe", 125, function(v) State.Pickaxe = v end)
Toggle("Quest Umpan", 165, function(v) State.Umpan = v end)
