-- =================================================
-- AUTO FISHING (REMOTE + CLICK FAST BAR)
-- FULL VERSION FINAL
-- =================================================

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- NET
local Net = RS:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local RF_Charge = Net:WaitForChild("RF/ChargeFishingRod")
local RF_Start  = Net:WaitForChild("RF/RequestFishingMinigameStarted")
local RE_Done   = Net:WaitForChild("RE/FishingCompleted")

-- CLEAN GUI
pcall(function()
    PlayerGui:FindFirstChild("AutoFishingGUI"):Destroy()
end)

-- =========================
-- CONFIG
-- =========================
local LOOP_DELAY  = 0.6
local CLICK_DELAY = 0.035 -- FAST & AMAN

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "AutoFishingGUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,260,0,140)
frame.Position = UDim2.new(0.5,-130,0.5,-70)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,-70,0,35)
title.Position = UDim2.new(0,10,0,0)
title.Text = "🎣 Auto Fishing"
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local minimize = Instance.new("TextButton", frame)
minimize.Size = UDim2.new(0,28,0,28)
minimize.Position = UDim2.new(1,-64,0,4)
minimize.Text = "▢"
minimize.BackgroundTransparency = 1
minimize.TextColor3 = Color3.fromRGB(255,200,100)

local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,28,0,28)
close.Position = UDim2.new(1,-32,0,4)
close.Text = "X"
close.BackgroundTransparency = 1
close.TextColor3 = Color3.fromRGB(255,90,90)

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1,-20,0,30)
status.Position = UDim2.new(0,10,0,40)
status.Text = "Status : OFF"
status.Font = Enum.Font.Gotham
status.TextSize = 13
status.TextColor3 = Color3.fromRGB(200,200,200)
status.BackgroundTransparency = 1
status.TextXAlignment = Enum.TextXAlignment.Left

local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(1,-40,0,40)
toggle.Position = UDim2.new(0,20,0,80)
toggle.Text = "AUTO FISHING : OFF"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 14
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,10)

-- ICON
local icon = Instance.new("TextButton", gui)
icon.Size = UDim2.new(0,46,0,46)
icon.Position = UDim2.new(0.02,0,0.5,-23)
icon.Text = "🎣"
icon.TextSize = 22
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.BackgroundColor3 = Color3.fromRGB(30,30,30)
icon.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", icon).CornerRadius = UDim.new(0,23)

-- =========================
-- STATE
-- =========================
local Enabled = false
local lastClick = 0

local function Refresh()
    toggle.Text = Enabled and "AUTO FISHING : ON" or "AUTO FISHING : OFF"
    toggle.BackgroundColor3 = Enabled and Color3.fromRGB(0,170,100) or Color3.fromRGB(60,60,60)
    icon.BackgroundColor3 = toggle.BackgroundColor3
end

-- =========================
-- BUTTONS
-- =========================
toggle.MouseButton1Click:Connect(function()
    Enabled = not Enabled
    Refresh()
end)

minimize.MouseButton1Click:Connect(function()
    frame.Visible = false
    icon.Visible = true
end)

icon.MouseButton1Click:Connect(function()
    frame.Visible = true
    icon.Visible = false
end)

icon.MouseButton2Click:Connect(function()
    Enabled = not Enabled
    Refresh()
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- =========================
-- MINIGAME DETECTOR
-- =========================
local function IsClickFastBarActive()
    for _,gui in ipairs(PlayerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Enabled then
            for _,v in ipairs(gui:GetDescendants()) do
                if v:IsA("TextLabel") and string.find(v.Text, "Click Fast") then
                    return true
                end
            end
        end
    end
    return false
end

local function FastClick()
    VIM:SendMouseButtonEvent(0,0,0,true,game,0)
    VIM:SendMouseButtonEvent(0,0,0,false,game,0)
end

-- =========================
-- AUTO FISH LOOP (FINAL)
-- =========================
task.spawn(function()
    while task.wait(LOOP_DELAY) do
        if not Enabled then
            status.Text = "Status : OFF"
            continue
        end

        status.Text = "Status : Charging"
        pcall(function()
            RF_Charge:InvokeServer()
        end)

        task.wait(0.15)

        status.Text = "Status : Casting"
        pcall(function()
            RF_Start:InvokeServer(
                -911.1024780273438,
                0.5626249185108583,
                os.clock()
            )
        end)

        status.Text = "Status : Waiting Click Bar"

        -- WAIT BAR
        local timeout = tick() + 6
        while tick() < timeout and Enabled do
            if IsClickFastBarActive() then
                break
            end
            task.wait(0.05)
        end

        -- CLICK FAST
        status.Text = "Status : CLICK FAST!"
        while IsClickFastBarActive() and Enabled do
            if tick() - lastClick >= CLICK_DELAY then
                FastClick()
                lastClick = tick()
            end
            task.wait()
        end

        -- FINISH
        status.Text = "Status : Finish"
        pcall(function()
            RE_Done:FireServer()
        end)

        task.wait(0.4)
    end
end)
