-- ðŸŒˆ AUTO FISHING GUI FULL (FINAL PATCH)
-- copas langsung | clean | no missing

--------------------
-- SERVICES
--------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

--------------------
-- REMOTES
--------------------
local function getRemote(path)
	local n = ReplicatedStorage
	for s in path:gmatch("[^/]+") do
		n = n:FindFirstChild(s)
		if not n then return nil end
	end
	return n
end

local baseNet = getRemote("Packages/_Index/sleitnick_net@0.2.0/net")
local RF_Charge   = baseNet and baseNet:FindFirstChild("RF/ChargeFishingRod")
local RF_Start    = baseNet and baseNet:FindFirstChild("RF/RequestFishingMinigameStarted")
local RE_Complete = baseNet and baseNet:FindFirstChild("RE/FishingCompleted")
local RE_Equip    = baseNet and baseNet:FindFirstChild("RE/EquipToolFromHotbar")

--------------------
-- CONFIG
--------------------
local autoFish = true -- DEFAULT ON
local busy = false

local DELAY_CHARGE   = 0.2
local DELAY_START    = 0.3
local DELAY_COMPLETE = 1.25

local FacingMode = "FRONT"
local FacingAngle = {
	FRONT = 0,
	RIGHT = 90,
	LEFT  = -90,
	BACK  = 180
}

--------------------
-- FISHING SPOTS
--------------------
local FishingSpots = {
	["ancient jungle"] = {pos = Vector3.new(1489.0378, 9.5185, -295.1205)},
	["underground stellar"] = {pos = Vector3.new(2136, -91.1986, -699)},
	["tropical grove highland"] = {pos = Vector3.new(-2148.4575, 53.4864, 3671.7077)},
	["tropical grove cave"] = {pos = Vector3.new(-2151, 2.37496, 3669)},
	["tropical grove"] = {pos = Vector3.new(-2042.7248, 4.5206, 3817.3659)},
	["sisyphus statue"] = {pos = Vector3.new(-3704.1408, -135.0744, -889.2853)},
	["sacred temple"] = {pos = Vector3.new(1453, -22.125, -636)},
	["spot 1 secret temple"] = {pos = Vector3.new(1832.5667, 6.49812, -315.4451)},
	["spot 2 secret temple"] = {pos = Vector3.new(875, 3.5851, -368)},
	["spot 3 secret temple"] = {pos = Vector3.new(1461.3182, 6.1932, -852.8835)},
	["spot 4 secret temple"] = {pos = Vector3.new(1388.1042, 6.2891, 112.7097)},
}

local spotNames = {}
for n in pairs(FishingSpots) do table.insert(spotNames, n) end
table.sort(spotNames)
local spotIndex = 1
local selectedSpot = spotNames[1]

--------------------
-- GUI
--------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFishingUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 330, 0, 470)
frame.Position = UDim2.new(0.02, 0, 0.6, 0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,-80,0,30)
title.Position = UDim2.new(0,10,0,5)
title.Text = "ðŸŽ£ Auto Fishing"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left

-- CLOSE
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,28,0,28)
close.Position = UDim2.new(1,-32,0,2)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(200,70,70)
close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- MINIMIZE
local min = Instance.new("TextButton", frame)
min.Size = UDim2.new(0,28,0,28)
min.Position = UDim2.new(1,-64,0,2)
min.Text = "-"
min.TextColor3 = Color3.new(1,1,1)
min.BackgroundColor3 = Color3.fromRGB(80,150,255)

local minimized = false
local savedSize = frame.Size
min.MouseButton1Click:Connect(function()
	minimized = not minimized
	if minimized then
		frame.Size = UDim2.new(0,80,0,40)
		for _,v in ipairs(frame:GetChildren()) do
			if v:IsA("GuiObject") and v ~= min and v ~= close then
				v.Visible = false
			end
		end
	else
		frame.Size = savedSize
		for _,v in ipairs(frame:GetChildren()) do
			if v:IsA("GuiObject") then v.Visible = true end
		end
	end
end)

-- BUTTON MAKER
local function makeButton(text, y, color)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0.9,0,0,36)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextSize = 16
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = color
	Instance.new("UICorner", b)
	return b
end

--------------------
-- BUTTONS
--------------------
local spotBtn   = makeButton("ðŸ“ Spot: "..selectedSpot, 50, Color3.fromRGB(100,160,255))
local facingBtn = makeButton("ðŸ§­ Facing: "..FacingMode, 100, Color3.fromRGB(180,140,255))
local goBtn     = makeButton("ðŸš€ Go To Place", 150, Color3.fromRGB(80,200,120))
local autoBtn   = makeButton("ðŸŽ£ Auto Fishing: ON", 200, Color3.fromRGB(80,180,120))

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1,-20,0,25)
status.Position = UDim2.new(0,10,1,-30)
status.BackgroundTransparency = 1
status.TextColor3 = Color3.new(1,1,1)
status.Font = Enum.Font.Gotham
status.TextSize = 15
status.Text = "Status: Ready"

--------------------
-- DROPDOWNS
--------------------
spotBtn.MouseButton1Click:Connect(function()
	spotIndex += 1
	if spotIndex > #spotNames then spotIndex = 1 end
	selectedSpot = spotNames[spotIndex]
	spotBtn.Text = "ðŸ“ Spot: "..selectedSpot
end)

local facingOrder = {"FRONT","RIGHT","LEFT","BACK"}
local facingIndex = 1
facingBtn.MouseButton1Click:Connect(function()
	facingIndex += 1
	if facingIndex > #facingOrder then facingIndex = 1 end
	FacingMode = facingOrder[facingIndex]
	facingBtn.Text = "ðŸ§­ Facing: "..FacingMode
end)

--------------------
-- TOGGLE AUTO FISH
--------------------
autoBtn.MouseButton1Click:Connect(function()
	autoFish = not autoFish
	autoBtn.Text = autoFish and "ðŸŽ£ Auto Fishing: ON" or "ðŸŽ£ Auto Fishing: OFF"
	autoBtn.BackgroundColor3 = autoFish
		and Color3.fromRGB(80,180,120)
		or Color3.fromRGB(180,70,70)
	status.Text = autoFish and "Status: Auto Fishing ON" or "Status: Auto Fishing OFF"
end)

--------------------
-- TELEPORT + EQUIP
--------------------
local function getFacingCFrame(pos)
	return CFrame.new(pos) * CFrame.Angles(0, math.rad(FacingAngle[FacingMode]), 0)
end

local function prepareFishing()
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")
	local spot = FishingSpots[selectedSpot]

	hrp.CFrame = getFacingCFrame(spot.pos)
	status.Text = "Status: Teleported"

	task.wait(1)
	if RE_Equip then RE_Equip:FireServer(1) end
	status.Text = "Status: Rod Equipped"
end

goBtn.MouseButton1Click:Connect(function()
	task.spawn(prepareFishing)
end)

--------------------
-- AUTO FISH LOOP
--------------------
task.spawn(function()
	while task.wait(0.1) do
		if not autoFish or busy then continue end
		busy = true

		if RF_Charge then RF_Charge:InvokeServer(tick()) end
		task.wait(DELAY_CHARGE)

		if RF_Start then RF_Start:InvokeServer(0,0) end
		task.wait(DELAY_COMPLETE)

		if RE_Complete then RE_Complete:FireServer() end
		status.Text = "Status: Fish Caught"

		task.wait(DELAY_START)
		busy = false
	end
end)

--------------------
-- AUTO START
--------------------
task.spawn(function()
	task.wait(1)
	prepareFishing()
end)

--------------------
-- ANTI AFK
--------------------
player.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
