--====================================
-- 🎣 AUTO FISH ONLY + TOGGLE + DESTROY
-- DEFAULT: ON
--====================================

--------------------
-- SERVICES
--------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

--------------------
-- REMOTE GETTER
--------------------
local function getRemote(path)
	local n = ReplicatedStorage
	for s in path:gmatch("[^/]+") do
		n = n:FindFirstChild(s)
		if not n then return nil end
	end
	return n
end

local baseNet = getRemote("Packages/_Index/sleitnick_net@0.2.0/net")
local RF_Charge   = baseNet and baseNet:FindFirstChild("RF/ChargeFishingRod")
local RF_Start    = baseNet and baseNet:FindFirstChild("RF/RequestFishingMinigameStarted")
local RE_Complete = baseNet and baseNet:FindFirstChild("RE/FishingCompleted")

--------------------
-- CONFIG
--------------------
local AutoFish = true   -- ✅ DEFAULT ON
local Busy = false
local Running = true
local DELAY_CHARGE = 0.05

--------------------
-- ROD DELAY
--------------------
local function getDelayByRod()
	local char = player.Character
	if not char then return 1.0 end
	for _,tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then
			local name = tool.Name:lower()
			if name:find("element") then return 0.75 end
			if name:find("ghostfinn") then return 1.0 end
		end
	end
	return 1.0
end

--------------------
-- GUI
--------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFishOnly"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,220,0,80)
frame.Position = UDim2.new(0,20,0.5,0)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

-- ❌ CLOSE
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,26,0,26)
close.Position = UDim2.new(1,-30,0,4)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(200,70,70)
Instance.new("UICorner", close)

close.MouseButton1Click:Connect(function()
	Running = false
	AutoFish = false
	gui:Destroy()
end)

-- TOGGLE BUTTON
local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0.9,0,0,36)
btn.Position = UDim2.new(0.05,0,0,36)
btn.Text = "🎣 AUTO FISH : ON" -- ✅ DEFAULT TEXT
btn.Font = Enum.Font.GothamBold
btn.TextSize = 16
btn.TextColor3 = Color3.new(1,1,1)
btn.BackgroundColor3 = Color3.fromRGB(80,180,120) -- ✅ DEFAULT COLOR
Instance.new("UICorner", btn)

btn.MouseButton1Click:Connect(function()
	AutoFish = not AutoFish
	btn.Text = AutoFish and "🎣 AUTO FISH : ON" or "🎣 AUTO FISH : OFF"
	btn.BackgroundColor3 = AutoFish
		and Color3.fromRGB(80,180,120)
		or Color3.fromRGB(180,70,70)
end)

--------------------
-- AUTO FISH LOOP
--------------------
task.spawn(function()
	while Running do
		task.wait(0.05)
		if not AutoFish or Busy then continue end
		Busy = true

		pcall(function()
			if RF_Charge then RF_Charge:InvokeServer(tick()) end
			task.wait(DELAY_CHARGE)
			if RF_Start then RF_Start:InvokeServer(0,0) end
			task.wait(getDelayByRod())
			if RE_Complete then RE_Complete:FireServer() end
		end)

		Busy = false
	end
end)

--------------------
-- ANTI AFK
--------------------
player.Idled:Connect(function()
	if not Running then return end
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
