--// DESTROY GUI LAMA
pcall(function()
    game.CoreGui.AutoSpinGUI:Destroy()
end)

--// SERVICES
local RS = game:GetService("ReplicatedStorage")

local Remote = RS
    :WaitForChild("ffrostflame_bridgenet2@1.0.0")
    :WaitForChild("dataRemoteEvent")

--// FUNCTION
local function sendSpin(data)
    pcall(function()
        Remote:FireServer(unpack(data))
    end)
end

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoSpinGUI"
ScreenGui.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0,220,0,120)
Main.Position = UDim2.new(0.5,-110,0.5,-60)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "ONE CLICK SPIN"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

local SpinBtn = Instance.new("TextButton")
SpinBtn.Parent = Main
SpinBtn.Size = UDim2.new(0,180,0,40)
SpinBtn.Position = UDim2.new(0.5,-90,0.5,-10)
SpinBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
SpinBtn.TextColor3 = Color3.new(1,1,1)
SpinBtn.Font = Enum.Font.GothamBold
SpinBtn.TextSize = 16
SpinBtn.Text = "SPIN ALL"

Instance.new("UICorner", SpinBtn).CornerRadius = UDim.new(0,8)

local Close = Instance.new("TextButton")
Close.Parent = Main
Close.Size = UDim2.new(0,25,0,25)
Close.Position = UDim2.new(1,-30,0,5)
Close.BackgroundColor3 = Color3.fromRGB(170,0,0)
Close.Text = "X"
Close.TextColor3 = Color3.new(1,1,1)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 14

Instance.new("UICorner", Close).CornerRadius = UDim.new(1,0)

--// SPIN SEKALI
SpinBtn.MouseButton1Click:Connect(function()

    -- FIRE
    sendSpin({
        {
            {
                "StatsSystem",
                "Spin",
                "Fire",
                "Spark",
                {
                    Ghost = 8,
                    ElementalGhost = 8,
                    ElementalDamage = 8,
                    Energy = 8,
                    ElementalEnergy = 8,
                    Damage = 8
                },
                n = 5
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- FIRE COLOR
    sendSpin({
        {
            {
                "GachaSystem",
                "Spin",
                "Fire Color",
                "Normal",
                {
                    Secret = true,
                    RainbowFire = true,
                    Mythical = true,
                    WhiteFire = true,
                    Ghostly = true
                },
                n = 6
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- EASTER
    sendSpin({
        {
            {
                "StatsSystem",
                "Spin",
                "Easter",
                "Normal",
                {
                    Ghost = 8,
                    Easter2026Damage = 8,
                    Easter2026Ghost = 8,
                    Energy = 8,
                    Easter2026Energy = 8,
                    Damage = 8
                },
                n = 5
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- WEAPON
    sendSpin({
        {
            {
                "GachaSystem",
                "Spin",
                "Weapon",
                "Blood-Red",
                {
                    Lostvayne = true,
                    Secret = true,
                    SwordZ = true,
                    Yoru = true,
                    CarrotSword = true,
                    FrierenStaff = true,
                    DragonSlayer = true,
                    IgrisSword = true,
                    Samehada = true,
                    Ghostly = true
                },
                n = 6
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- ENCHANTMENT
    sendSpin({
        {
            {
                "GachaSystem",
                "Spin",
                "Enchantment",
                "Normal",
                {
                    Mythical = true,
                    Secret = true,
                    Electric7 = true,
                    Ghostly = true
                },
                "84d5caf89d6845b5aca2ed783e832d80",
                n = 6
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- PASSIVE
    sendSpin({
        {
            {
                "GachaSystem",
                "Spin",
                "Passive",
                "Normal",
                {
                    Mythical = true,
                    Secret = true,
                    Undead = true,
                    Ghostly = true
                },
                "770fd52c18e54356a4d597ea97e4b2fa",
                n = 6
            },
            "\002"
        }
    })

    task.wait(0.2)

    -- TRAIT
    sendSpin({
        {
            {
                "GachaSystem",
                "Spin",
                "Trait",
                "Normal",
                {
                    Secret = true,
                    Afterlife = true,
                    Mythical = true,
                    Ethereal = true,
                    Ghostly = true
                },
                n = 6
            },
            "\002"
        }
    })

end)

--// DESTROY
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
